label bakery:
    $ bakeryvisits += 1
    if bakeryvisits == 1:
        $ bakeryvisit1 = 1
        $ monies += 25
        jump bakeryvisit1
    elif bakeryvisits == 2:
        $ bakeryvisit2 = 1
        $ monies += 25
        jump bakeryvisit2
    else:
        jump bakeryday
    label bakeryvisit1:
        "В кондитерской будет весело работать, если мне повезёт, я смогу полизать ложки! Хотя, это ужасная идея, ведь это профессиональное заведение, а не кухня моей бабушки."
        show bg bakerydoor with dissolve
        "Когда я добрался до кондитерской, я подошёл постучаться в дверь, но внезапно она открылась нараспашку!"
        play music cream1
        show cream neutral with dissolve
        cream "Обожечки! [playername]! Что ты здесь делаешь? Заходи! Ой, я так рада!"
        mc "???"
        show cream happy with dissolve
        cream "Заходи, [playername]! Ты главный гость на вечеринке! Я ждала тебя."
        scene bg bakery with dissolve
        "Я делаю шаг внутрь, но встречает меня отнюдь не вечеринка: комната пустая!"
        show cream laughing with dissolve
        cream "Хорошо, нам нужен список гостей, а также нам понадобятся декорации, ленточки, много тортов и, может быть, пушка!"
        cream "У-у-у, и я сделаю свой супер-алкогольный пунш, это будет так весело!"
        mc "Подожди, но как тебя зовут? И откуда ты знаешь моё имя?"
        show cream happy with dissolve
        cream "Разве не видно? Меня зовут Крем! И я знаю всё о тебе, благодаря... хммм, записке Пенни, конечно же!"
        if days > 5:
            "Странно… Некоторые другие девушки не знали моего имени."
        mc "Тоооочно, тогда ты должна знать, что пришёл сюда поработать?"
        show cream neutral with dissolve
        cream "Конечно! Я думала об этом и планировала в течение [days] дней!"
        if days > 15:
            show cream sad with dissolve
            cream "Ты очень долго не приходил увидеться со мной... Я надеюсь, что я тебе не не нравлюсь, [playername]!"
            mc "Ах, мне так жаль... Я был занят-"
            show cream althappy with dissolve
            cream "Другими девушками? Конечно... Но это как раз идеально!"
        cream "Потому что мы организуем огромную вечеринку и пригласим всех твоих друзей!"
        mc "Хорошо, мы можем чуть попридержать лошадей? Ты явно хорошо знакома со мной, но я тебя впервые вижу."
        "А ещё эта девушка выглядит нисколько не впечатлённой тем фактом, что я не пони, мне кажется, это впервые среди тех, кого я уже встретил."
        show cream laughing with dissolve
        cream "А, точно! Ладно, давай начнём с самого начала!"
        show cream embarrassed with dissolve
        cream "Воу! Кто ты, блин такой? Бесшерстный пони?"
        mc "А? Бесшёрстный пони? Наверное, меня так можно назвать."
        show cream neutral with dissolve
        cream "Хаха, не хочешь объяснять всё это снова? Должно быть, ты уже привык слушать весь этот фарс снова и снова!"
        cream "Не переживай, мой навык эмпатии зашкаливает!"
        cream "У тебя это на лице написано: ‘когда же она укажет, что я не пони’."
        cream "Но когда ты зажигаешь как Крем, внешность не важна!"
        cream "То же самое и в постели! Я бы не была против, если бы мы нанесли взбитые сливки на эти булочки! Если ты понимаешь, о чём я, хехе."
        show cream happy with dissolve
        mc "Мне кажется, я понял, что ты имела в виду, так что, может, приступим к готовке?"
        show cream horny with dissolve
        cream "Нет же, это был сексуальный подтекст! Я имела в виду сперму, на моей заднице, [playername]."
        mc "Не слишком ли ты торопишь события?"
        show cream laughing with dissolve
        cream "О, ты прав, я должна подождать хотя бы до второй половины этого дня."
        show cream happy with dissolve
        cream "Ай кого я обманываю? Вероятнее всего, у нас будет секс в течение следующих десяти или двадцати минут!"
        mc "Должен признать, ты одна из наиболее прямолинейных в сексуальном плане кобыл из тех, кого я встречал в пригороде."
        show cream althappy with dissolve
        cream "И это говорит о многом! Что скажешь, я тебе нравлюсь?"
        mc "Хм, может... Ты довольно милая."
        show cream horny with dissolve
        cream "Уух, я бы тебе позволила вонзить в меня твои зубы, прямо как в сочный персик."
        cream "Хрусть - и тёплый сок стекает по твоему лицу."
        mc "Ладно, ладно, я понял! Но всё же, я здесь не только ради секса или вечеринки."
        show cream sad with dissolve
        cream "Но ты же хочешь секса, разве нет? Ты ведь здесь за этим?"
        mc "Ты что-то путаешь. Пенелопа отправила меня сюда, чтобы я поработал в кондитерской. Я не какой-то работник сферы сексуальных услуг."
        mc "Мне казалось, ты об этом знала."
        show cream embarrassed with dissolve
        cream "Пффф… Я-я думала, в записке было указано, что ты и я будем работать вместе, чтобы устроить большую вечеринку со всеми в этом списке!"
        cream "То есть, ты тут не ради вечеринки? И не ради секса? Отстой…"
        cream "Ладно, я знаю! Сегодня мы будем готовить вкусные тортики. Это то, что надо для хорошей тусовки."
        mc "Я-ам, мы всё ещё собираемся устроить эту вечеринку? Хорошо, давай тогда готовить торты."
        scene bg bakerykitchen with dissolve
        "Следуя за ней на кухню, я не могу оторвать взгляд от того, как виляет из стороны в сторону её попка."
        "Пони всегда голые, но я вполне уверен, что её хвост не должен так сильно качаться. Она что, пытается меня дразнить?"
        mc "Давай тогда обговорим план на сегодя, мы будем работать в магазине… Но я не совсем понял насчёт этой 'вечеринки'."
        show cream happy with dissolve
        cream "Я отправлю всем письма с приглашениями на сегодняшний вечер! Это будет круто!"
        cream "И да! Управлять магазином мы будем, как обычно, до закрытия."
        mc "Ладно, звучит довольно весело в перспективе. Давай тогда начнём готовить."
        show cream smug with dissolve
        cream "Ты должен расслабиться, [playername], как насчёт музыки?"
        play music inlove
        "Белая пони поставила какую-то музыку для вечеринок; эти треки напомнили мне о песнях, которые могли бы играть на дискотеке в моей средней школе."
        "Эта девчонка безумная; я искренне надеюсь, она не вломилась в здание и не притворяется, что живёт тут, или что-то в таком духе."
        show cream neutral with dissolve
        cream "Не так-то и просто управлять такой классной кондитерской в одиночку! Смотри и учись..."
        "Она тихо мычит в такт тексту песни, пока разогревает духовку, достаёт ингридиенты и листает книгу рецептов с заметной решительностью. Она точно здесь не чужая."
        "Тем временем, я просто стою как неприкаянный, наблюдая за её работой."
        "Начали ли мы уже работать? Платят ли мне за это? Я же ничего не делаю…"

        menu:
            "А что если зайдёт клиент, пока мы здесь?":
                show cream happy with dissolve
                cream "Не переживай! У нас пока нет тортиков на продажу, сперва нам нужно их испечь!"
                "В магазине действительно было довольно пусто, когда я зашёл. На витринах ничего не было."
                mc "А почему нет уже готовых тортов? Довольно странный порядок, не находишь?"
                show cream laughing with dissolve
                cream "Глупышка, [playername]! Ты когда-нибудь покупал торт, а через день обнаруживал, что он зачерствел??"
                show cream happy with dissolve
                cream "Свежесть - это главное! Поэтому мы и готовим, и продаём в один и тот же день!"
                mc "Чёрт, тогда я рад, что пришёл помочь: должно быть, сложно готовить и продавать одновременно."
                show cream neutral with dissolve
                cream "Да, может быть слегка сложновато, поэтому несколько партий я начинаю готовить заранее."
                cream "Ты тоже можешь начать готовить. Вот на этой странице указан рецепт кексиков. Это легче лёгкого, даже кто-то без опыта сможет справиться."
            "Тебе помочь?":
                show cream happy with dissolve
                cream "Конечно, я приготовлю более сложные торты, а ты можешь начать делать эти маленькие милые кексики!"
                cream "Если следовать рецептуре, ты без труда справишься даже без опыта! Легче лёгкого!"

        scene bg bakerykitchen with dissolve
        "Лимонные кексы. Ладно, шаг первый..."
        "Я приступаю к готовке кексов, смешивая ингридиенты до тех пор, пока тесто не размягчилось. После я разделил плод своего труда в формы для выпечки и поставил в духовку."
        "Крем тоже что-то поставила в духовку. Похоже, что она делает большой торт из нескольких частей."
        mc "Это же так просто, почему я не делаю это чаще?"
        show cream neutral with dissolve
        cream "Требуется всего 20 минут, чтобы сделать восхитительные кексы, иногда я ем их на завтрак!"
        mc "Никогда не пробовал подобное, но это напоминает мне о блинчиках на завтрак. Вкуснотища!"
        show cream happy with dissolve
        cream "Я обоооооооожаю блинчики! Я люблю поливать их сиропом, ммм…"
        show cream sad with dissolve
        cream "Также как я хочу полить твой...- ай, фу, это фиговый намёк."
        mc "Мне кажется, тогда у тебя неплохо получилось со взбитыми сливками и булочками."
        show cream laughing with dissolve
        cream "Я не могу повторяться в своём флирте, пусть даже повторяющиеся движения - это то, с помощью чего я планирую добиться тебя."
        mc "А вот это было неплохо. А как насчёт шутки про кремовый пирог?"
        show cream embarrassed with dissolve
        cream "Я оставляла это на потом, чертяка!"

        menu:
            "Похоже, что ты на меня запала, тебе нравится что-то особенное во мне?":
                show cream happy with dissolve
                cream "Хехе, а как я могла не запасть? Это основная причина, почему я здесь!"
                mc "Ты тут для того, чтобы печь пироги и флиртовать со мной?"
                show cream neutral with dissolve
                cream "Нееее, нуууу, слегка!"
                cream "Я здесь, чтобы печь пироги, веселиться и трахаться."
                cream "И, как видишь, все пироги уже в духовке…"
            "Расскажи-ка мне об этих повторяющихся движениях.":
                show cream horny with dissolve
                cream "Ну ты же знаааааешь, я люблю скакать, вверх и вниз, в и из!"
                mc "Я не уверен, что я знаю, может быть, тебе нужно быть поконкретнее."
                show cream neutral with dissolve
                cream "Поконкретнее? Ах, ты или абсолютно наивен, или ты флиртуешь со мной!"
                "Она приближается ко мне и шепчет прямо в ухо."
                show cream closehorny with dissolve
                cream "Губы моей киски обволакивают твой член, ёрзая вперёд и назад."

        "Вывод: Она хочет трахаться."
        "И она явно не тянет резину: она возбуждена и знает, что хочет."
        "Сказать по правде, я даже немного уважаю эту прямолинейность в ней. И мне всё больше и больше хочется, чтобы это случилось."
        mc "Течка не даёт тебе покоя?"
        show cream happy with dissolve
        cream "Не даёт покоя? Не, это мои тусовочные волны, ты разве не вибрируешь вместе со мной?"
        mc "Вибр-?"
        show cream laughing with dissolve
        cream "-Ой, да ладно, настройся на мою волну!"
        mc "Это был ещё один сексуальный намёк?"
        show cream happy with dissolve
        cream "Боже, я уже и сама не знаю!"

        menu:
            "Судя по твоей уверенности, у тебя довольно богатый сексуальный опыт.":
                show cream neutral with dissolve
                cream "Хотелось бы! За последние пару месяцев я была лишь с парой девушек."
                cream "Я всё жду хорошего наполнения кремом, если ты понимаешь, о чём я."
                mc "Не так много парней вокруг?"
                show cream laughing with dissolve
                cream "Вообще недостаточно! И как мне воплощать в жизнь свои фантазии о групповухе?"
                "Она виляет своей попкой в мою сторону и подмигивает."
            "Ты так ведёшь себя со всеми?":
                show cream neutral with dissolve
                cream "Только с симпатичными!"
                cream "Я вижу блеск в твоих глазах, говорящий мне, что ты этого хочешь."
                mc "Как ты можешь быть уверена в этом?"
                show cream althappy with dissolve
                cream "Ты бы тут не был, если бы ты этого не хотел!"
                mc "То есть, ты хочешь сказать, что я не работал бы с девушкой, если бы не хотел с ней секса? Бессмыслица какая-то."
                show cream laughing with dissolve
                cream "А разве я не права?"
                "Наверное, права. Я здесь ради секса, чёрт возьми!"
                show cream happy with dissolve
                cream "Хехе, так я и думала."
                "Она целует меня в щёку и проверяет готовность пирогов."
        label creamquickie:
            pass
        mc "О! Кажется, первая партия уже готова."
        show cream embarrassed with dissolve
        cream "Ооох, точно! Чуть не забыла со всей этой сексуальной болтовнёй, посмотрим…"
        scene bg bakerykitchen2 with dissolve
        show cream ass1 with dissolve
        "Она наклоняется и бросает взгляд через стекло духовки, чтобы проверить готовность."
        "Я не могу не оценить её зад, пока она этим занята. Эта девчонка потихоньку достигает своей цели: она начинает меня заводить."
        "Ух-ты, её киска очень влажная..."
        "Она флиртует настолько сверх меры, что это уже смешно, однако я совершенно пал жертвой её эротических чар."
        show cream ass2 with dissolve
        cream "Ты как раз там, где ты мне нужен!"
        mc "А?"
        cream "Да, ты как раз рядом с прихваткой, ты не мог бы её передать?"
        scene bg bakerykitchen with dissolve
        "Я передаю ей прихватку, после чего она вытащила замешанные мною ранее кексы, к этому моменту ставшие золотисто-коричневыми."
        scene bg bakerykitchen2 with dissolve
        show cream ass2 with dissolve
        "И затем она снова наклонилась!"
        cream "Я вижу, что ты пялишься! Нравится вид?"
        menu:
            "Да, у тебя красивая попка":
                cream "Ммм, спасибо, милашка!"
            "Может быть, тебе-то что?":
                cream "У меня есть то, что нравится тебе, и, мне кажется, у тебя есть то, что нравится мне, хехехе!"
            "Ни в коем случае!":
                cream "Хмфх, не нужно изображать из себя недотрогу!"
        cream "Так и будешь смотреть или сделаешь меня своей, большой мальчик?"
        mc "П-Прямо сейчас?"
        cream "Пирогам надо охладиться, так что как насчёт того, чтобы мы тоже охладились с помощью быстрого перепихона? Хехех!"
        menu:
            "Трахнуть её":
                $ creamfuckedday1 = 1
                stop music fadeout 3.0
                "Стоило только музыкальному треку закончиться и оставить нас в тишине, я пристроился к роскошному заду Крем."
                "Он такой пышный и большой, что вполне может быть самым впечатляющим крупом из тех, что я видел в Аркадии!"
                play music sex1 fadein 3.0
                "Облокотившись о кухонную стойку, Крем затряслясь от предвкушения. Когда я поравнялся кончиком своей эрегированной головки с её влажной и жадной киской, Крем вздохнула и резко придвинулась ко мне."
                cream "Ммм, какой большой и толстый член, прямо как я люблю..."
                play sound cum
                show cream ass3 with dissolve
                "Я начинаю потихоньку двигать телом вперёд, сопровождаемый движениями Крем назад, проскальзывая своим длинным членом в нежные глубины её киски."
                "С каждым моим толчком она взвизгивает от удовольствия. Визги Крем потихоньку перерастают в томные стоны: её киска сокращается и всё больше сжимает мой член."
                play ambience sex
                "Я начинаю сильнее трахать её. Её киска продолжает сжиматься вокруг моего члена, но, благодаря тому, насколько абсурдно влажными становятся кобылы во время течки, мой пенис отлично смазан её соками и без труда скользит взад-вперёд."
                cream "Ааххх! Если бы я знала, что твой член будет настолько приятным, я бы тебя трахнула куда скорее! Хехеха-аах-хаaaхх!"
                show cream ass4 with dissolve
                "Сладкий и слегка приторный аромат пирогов и любви пронизывает воздух вокруг нас, пока её стоны эхом отдаются от деревянных стен кухни; меня ощущения почти переполнены."
                "Её стоны становятся всё глубже, всё страстнее, соответствуя скорости моеих толчков. Крем становятся всё более опьянённой удовольствием: её бёдра всё сильнее качаются в мою сторону с каждым рывком."
                cream "Ааахх, ахх! Хехе, Я так рада, что ты- аххх, решил меня трахнуть, [playername]! Аххх! Разве это не весело? Ааххаахх!"
                "Теперь мы оба уже с равной силой приближаем друг друга к пику: её зад раз за разом со смачным шлепком соприкасается с моим тазом, всё сильнее проталкивая мой пульсирующий член внутрь её тугого лона."
                "Крепко вцепившись в её великолепный зад для равновесия, я вхожу в неё всё быстрее и быстрее, что приближает мой оргазм."
                cream "Ахх, Я-я сейчас кончу! Кончу так сильно! Заполни меня, [playername]!"
                play sound cum
                show cream ass5 with cum
                play sound cum
                show cream ass5 with cum
                "Мы достигаем оргазма в страстном унисоне. Моё горячее семя сразу же извергается внутрь неё, хлюпая и смешиваясь с её обильными соками любви."
                play sound cum
                show cream ass5 with cum
                play sound cum
                show cream ass5 with cum
                "Сопровождаемая стонами удовольствия, киска Крем туго сжимается вокруг моего члена, высасывая каждую каплю спермы."
                stop ambience fadeout 3.0
                stop music fadeout 3.0
                show cream ass6 with dissolve
                "Утомлённый крайне спонтанным и неистовым сексом, я вытаскиваю свой член и позволяю сперме стечь по её белым бёдрам."
                cream "О-ох, боже-божечки, у нас был такой быстрый и пошлый перепихон! Освежает, не так ли? Хехехе!"
                mc "Хех, да, это было довольно весело. Держи бумажное полотенце для, эм, спермы."
                show bg bakerykitchen with dissolve
                show cream cumlaughing with dissolve
                cream "Спасибо! Гигиена очень важна на кухне, так что давай убедимся, что наши руки чисты до того, как трогать еду!"
            "Не сейчас":
                show bg bakerykitchen
                show cream sad
                with dissolve
                cream "Лаааадно, давай тогда покроем пироги глазурью... Хотя я действительно хотела бы, чтобы ты покрыл глазурью меня..."
        if crystalballactivated == 1:
            jump cbmenu
        scene bg black with dissolve
        "Десять минут и немного глазури спустя!"
        stop music fadeout 3.0
        scene bg bakerykitchen with dissolve
        show cream happy with dissolve
        play music day2 fadein 3.0
        cream "Ммм, эти выглядят аппетитно! Они будут супер-популярны среди клиентов! Ты сделал замечательную первую партию."
        mc "Я горжусь своей работой - я вообще в первый раз готовил кексики."
        show cream laughing with dissolve
        cream "Агась, твоя способность следовать простым инструкциям вне конкуренции, [playername], это тебе позволит добиться высот в в любой профессии."
        "К моменту как я покрыл все свои кексики глазурью, она закончила с приготовлением бисквита. И вот уже наша первая партия готова к продаже."
        show cream neutral with dissolve
        cream "Так, что у нас дальше… Точно, больше тортов!"
        mc "Кто бы мог подумать."
        scene bg black with dissolve
        "Я не уверен, что смогу выдержать ещё семь с половиной часов такой работы бок о бок с постоянно флиртующей со мной Крем."
        scene bg bakery with dissolve
        "К счастью, от меня это и не требуется: она поставила меня за прилавок, пока сама сконцентрировалась на готовке."
        "У нас достаточно свободного времени для разговоров, так как она может готовить выпечку куда быстрее, чем мы её продаём. Теперь я понимаю, как она справляется тут одна."
        "Благодаря нашим довольно частым возможностям для общения, я рассказываю Крем о своём прошлом и узнаю больше о ней."
        "Крем была такой же странной, как и этим утром, но сейчас хотя бы она смогла собрать свои разрозненные мысли воедино. Хотя бы на какое-то время."
        "Остаток дня мы проводим, разбираясь в кондитерской, выпекая и продавая ещё больше сладостей. Как только начало темнеть, Крем и я потихоньку стали сворачиваться и заговорили о той вечеринке, которую она хочет устроить в мою честь сегодня ночью."
        stop music fadeout 3.0
        stop ambience fadeout 3.0
        show cream happy with dissolve
        cream "Так, я уже отправила приглашения на вечеринку! Это будет бомбезно!"
        mc "Думаешь? Хоть это всё довольно спонтанно, я в предвкушении. Это будет моя первая полноценная вечеринка с момента моего прибытия в Аркадию."
        show cream laughing with dissolve
        cream "И у тебя будет самый лучший ведущий!"
        play sound ping
        "*Динь*!"
        show cream neutral with dissolve
        cream "О, последняя партия тортиков уже готова! Эти только для гостей! Пойдём на кухню, заодно я заплачу тебе."
        show bg bakerykitchen with dissolve
        cream "Ты был крайне полезным помощником сегодня, [playername], вот твоя плата, 25 монет! Полезный для тебя ресурс, я уверена."
        if livingwithbutters == 1:
            cream "Приглашения на 8 вечера, и часть девчонок уже получили мою магическую почту. Мокси, Баттерс, Руби и другие сказали, что придут!"
        else:
            cream "Приглашения на 8 вечера, и часть девчонок уже получили мою магическую почту. Мокси, Рику, Руби и другие сказали, что придут!"
        cream "У меня есть три часа на все приготовления! Ты же останешься помочь? Я приготовлю тебе вкуснючий ужин!"
        if livingwithbutters == 1:
            mc "Ну да, нет смысла идти домой, если я всё равно вернусь."
        else:
            mc "Ну да, нет смысла возвращаться к Мокси, если она всё равно приглашена."
        show cream happy with dissolve
        cream "Отлично! Ууух, мы от души повеселимся!"
        cream "Ну что же, давай начнём украшать кондитерскую!"
        scene bg black with dissolve
        play music inpeace fadein 3.0
        "После наслаждения превосходной готовкой Крем, мы начинаем превращать кондитерскую в офигенную площадку для вечеринки. Она хранит тонну украшений для вечеринки в кладовке и уже точно знает, где хотела бы что видеть."
        show bg bakeryparty1 with dissolve
        "На удивление, она довольно строга в плане подготовки к вечеринке, что крайне контрастировало с тем, насколько расслаблена она была во время готовки."
        "Не смотря на это, мы украсили комнату с невероятной эффективностью. Мы поставили столы, подготовили напитки, салфетки и посуду."
        show bg bakeryparty2 with dissolve
        "Она надула несколько шариков, мы достали закуски и тортики, даже выкинули мусор из корзин."
        "Девчонка {i}и в правду{/i} знает, как тусить."
        "Всего через час мы уже закончили с приготовлениями, что дало нам кучу времени на отдых."
        show cream laughing with dissolve
        cream "Уф, боже! Мы так много за сегодня сделали, я слегка измоталась, [playername]!"
        if farmvisit1 == 1:
            mc "Сразу видно, что ты никогда не работала с Ханикрисп."
            show cream smug with dissolve
            cream "А блин, если ты работал с ней, ты способен сделать вообще всё."
            mc "Но да, в кондитерской стало душновато, я бы не отказался провериться."
        else:
            mc "Да, я бы тоже не отказался от передышки, может, выйти наружу."
        show cream neutral with dissolve
        cream "Ууу, хорошая идея! Как насчёт прогулки в ближайшем парке?"
        mc "Так поздно? Но на дворе уже почти ночь."
        show cream happy with dissolve
        cream "Да, но сегодня такой чудесный вечер, и так как ты здесь почти как инопланетянин, я хотела бы тебе показать как можно больше красот вокруг."
        mc "Не волнуйся на мой счёт, мой корабль разбился, так что я застрял в этой красоте."
        show cream laughing with dissolve
        cream "Это моя работа быть застрявшей тут и быть максимально развлекающей, весёлой и сказочной!"
        mc "Ладно, у нас ещё достаточно времени, да и неплохо было бы нагулять аппетит после приготовленного тобой ужина."
        stop music fadeout 3.0
        scene bg black with dissolve
        play ambience ambiencenight
        show bg farm6night1 with dissolve
        play music uhoh fadein 30.0
        "Мы направляемся в сторону травянистого участка и устраиваемся под ночным звёздным небом."
        mc "Быстро стемнело."
        show cream closehappy with dissolve:
            xpos 0
            ypos 50
        cream "Мне так даже больше нравится, ночью так красиво... Я могла бы смотреть на небо вечно, считая все эти маленькие звёзды..."
        mc "Если бы ты считала каждую одинокую звезду, ты осталась бы тут навсегда."
        show cream closealthappy with dissolve
        cream "Одинокие звёзды? Но их же так много, они все друзья."
        mc "Они значительно дальше друг от друга, чем ты думаешь, и некоторые из них уже лишь отблески прошлого, так как звёзды находятся в сотнях, даже тысячах световых годах друг от друга. Какие-то из них уже давно умерли."
        show cream closelaughing with dissolve
        cream "Вау, ты и в правду пришелец, хехе."
        mc "Если под словом ‘пришелец’ ты имеешь в виду внимательно слушать в школе, тогда да!"
        show cream closesmug with dissolve
        cream "Меня никогда не заботило образование, моей целью в жизни всегда было развлечься как можно больше."
        mc "И, по-твоему, считать звёзды весело? Это заняло бы вечность."
        show cream closeneutral with dissolve
        cream "А что если бы я жила вечно? Я могла бы тогда это сделать."
        mc "Бессмертие? Это может быть весело, но мне, скорее всего, это быстро наскучило бы, если я потратил бы всё это время, считая звёзды."
        show cream closesatisfied with dissolve
        cream "Да, ты прав… Если ты живёшь вечно, это рано или поздно станет невообразимо скучно."
        cream "Ты переживёшь всех своих друзей, свою девушку и, скорее всего, в итоге сойдёшь с ума."
        mc "Я думаю, окажись я в подобной ситуации, поначалу это было бы ужасно, но я бы со временем адаптировался и просто жил бы в поисках нового и чудесного опыта."
        show cream closeneutral with dissolve
        cream "И ты переживёшь и этот опыт, своих новых друзей и свою новую девушку."
        mc "И то правда… Тогда это был бы замкнутый круг, по крайней мере, пока ты не сойдёшь с ума."
        show cream closesad with dissolve
        cream "Ты несомненно изменишься со временем, пресытишься всем этим."
        cream "Ещё одна группа друзей, ещё одна девушка, ты их переживаешь. Ещё и ещё, раз за разом, снова и снова. И затем у тебя в голове что-то щёлкает."
        cream "Ты устанешь и будешь страдать от подобного счастливого образа жизни, ты убьёшь свою девушку, своих друзей и попробуешь наконец-то покончить со своей вечной жизнью."
        cream "Но солнце всё также взойдёт и на следующий день, если, конечно, солнце ещё существует в этой произвольной точке вечности."
        mc "Я понимаю, о чём ты, но я не думаю, что я был бы способен на нечто подобное, особенно, со своими близкими."
        show cream closeneutral with dissolve
        cream "Ты когда-нибудь играл в любую видеоигру, дающую тебе свободу?"
        cream "Иногда ты задаёшься вопросом, а что если я украду у этого человека? Что если я убью этого человека?"
        cream "Рано или поздно ты убьёшь друзей и девушку, которых ты постоянно переживаешь, просто чтобы посмотреть, каково это."
        mc "Я имею в виду… Я бы этого никогда не сделал, верно? Ты не можешь говорить, что это неизбежно, просто потому что я был груб с персонажем видеоигры, который назвал меня молокососом."
        show cream closesatisfied with dissolve
        cream "Природа бессмертия подразумевает бесконечное существование, и никто не мог бы сказать наверняка, к чему мог бы привести подобный опыт."
        mc "Хотелось бы верить, что вокруг меня достаточно стимулов и новых интересных занятий, которые помогли бы мне остаться психически здоровым."
        show cream closeneutral with dissolve
        cream "Даже если бы ты мог жить вечно, ты не только потерял бы своих друзей, семью и близких, человечество тоже рано или поздно вымерло бы."
        mc "Ааа… Человечество вымрет, но я всё ещё бессмертен, и когда все вокруг умрут, то тогда я сойду с ума, ты к этому ведёшь?"
        show cream closesad with dissolve
        cream "Ты даже не заметишь, как будешь жить в бесконечности, в густой тьме. Сперва вымрет человечество, затем твоя планета Земля, а после случится тепловая смерть Вселенной. Ты станешь свидетелем, так ли она умрёт на самом деле, а когда увидишь, можешь вернуться и рассказать мне об этом."
        mc "…Это звучит ужасающе, я не хочу даже думать об этом."
        show cream closeneutral with dissolve
        cream "Тогда насколько длинный для тебя час? Это может быть довольно долгим временем без отвлечений."
        cream "А теперь представь густую тьму вокруг, пока ты плывёшь через бесконечность космоса в течение часа, дня, года…"
        cream "Миллиона, миллиарда, триллиона лет…"
        cream "И даже тогда ты не умрёшь, а будешь лишь в самом начале своей вечности."
        mc "Уфх, я понял, я не просто сойду с ума, мой разум будет абсолютно разбит на осколки."
        show cream closesatisfied with dissolve
        cream "В некотором смысле, бессмертие - это бесконечный ад."
        mc "Тогда бессмертие - это проклятье. И я хочу лишь прожить счастливую жизнь, ограниченную утекающим временем на этом клочке звёздной пыли."
        show cream closeneutral with dissolve
        cream "Проклятье? Интересно… Ты с такой готовностью называешь безумие проклятьем."
        cream "Но Раздумывал ли ты, каково это, потерять рассудок?"
        mc "Не могу сказать, что я об этом сильно задумывался."
        show cream closealthappy with dissolve
        cream "А тогда откуда ты знаешь, что ты уже его не потерял?"
        mc "Предположу, что у меня нет чёткого ответа на этот вопрос: я живу в абсолютно новом мире, населённым говорящими пони."
        show cream closeneutral with dissolve
        cream "Может, ты уже обезумел и потерял свой рассудок."
        cream "И уже плывёшь через бесконечность космоса в течение вечности? И всё это одна большая фантастическая вечеринка в твоей голове!"
        mc "Тебе удалось взглянуть на это с позитивной точки зрения, впечатляет. Ты и вправду будто состоишь из радости."
        mc "И я думаю, ты делаешь большую ставку на то, что ты сойдёшь с ума, но в позитивном ключе."
        show cream closesatisfied with dissolve
        cream "Разве безумие как раз не для этого? Когда реальность настолько претит, что твой мозг вынужден обманывать себя созданием лучшего мира?"
        cream "Мира, где у тебя может быть замечательная девушка, друзья и весёлая жизнь."
        mc "Я слышал об этой идее раньше: навсегда застрять в иллюзиях и заблуждениях своего воображения."
        "Сама идея кажется мне слишком сумасшедшей, Крем, конечно, немного мечтательница, но я вообще не могу применить эту мысль к себе."
        show cream closeneutral with dissolve
        cream "Мир, где ты встречаешь голубую пони, которая искренне любит тебя, а также ты заводишь друзей среди ещё большего количества пони. Какая же прекрасная жизнь."
        mc "Ну… Я вполне уверен, что не сошёл с ума."
        show cream closealthappy with dissolve
        cream "Всё в порядке, моя позиция в том, что это не важно, даже если ты и сошёл."
        cream "Твой мозг будет зацикливать тебя в этой красивой фантазии ещё квадриллион лет, и даже спустя все эти годы, у тебя всё ещё будет бесконечная вечность."
        cream "Для тебя это всё пройдёт, не успеешь ты и глазом моргнуть."
        mc "Я немного начинаю путаться, о чём ты говоришь, что ты имеешь в виду?"
        show cream closeneutral with dissolve
        cream "Безумие и мрачная природа вечного существования концептуально невозможны из-за идеи бессмертия в течение бесконечного количества времени."
        cream "Ключевое слово ‘бесконечного’, что значит, что бессмертное существо не может существовать в течение времени и должно находиться вне него."
        cream "В определённый момент не будет разницы между 10 секундами и 100 лет."
        cream "10 секундами и 100 триллионами лет."
        cream "Для тебя, бессмертного существа, десятисекундный жизненный цикл младенца - это абсолютно такая же вспышка во вселенной, как и столетний жизненный цикл старухи. Относительно одно и то же."
        mc "Я не совсем тебя понимаю. Даже если мне и триллион лет, я всё равно проживаю каждую секунду абсолютно так же."
        show cream closelaughing with dissolve
        cream "нет-нет-нет, мой дорогой тусовщик, я не говорю в прямом смысле, я говорю концептуально."
        mc "Да, но…"
        mc "Ты ведь шутила, когда говорила, что я уже мог потерять свой рассудок?"
        show cream closehappy with dissolve
        stop music fadeout 10.0
        cream "Ну конеееечно, это всего-лишь шутка!"
        "Если задуматься, я вполне могу добавить сумасшествие как одну из теорий попаданий сюда. Может, это не магия и наука, просто я сбрендил."
        mc "И что ты всем этим хочешь сказать, Крем?"
        show cream closeneutral with dissolve
        cream "Я тебе уже говорила ранее, смысл жизни в том, чтобы получить как можно больше положительных эмоций."
        cream "Живи текущим днём и конкретным моментом! Забудь о прошлом, забудь о будущем, просто развлекайся в настоящем..."
        mc "Ага, не самый плохой вывод из всего вышесказанного тобой."
        mc "Пожалуй, я начну практиковать то, а чём ты сейчас говоришь; в этот конкретный момент мне становится холодно."
        show cream closehorny with dissolve
        cream "Позволь мне сесть тебе на колени и согреть тебя моей шёрсткой."
        "Она прижимается ко мне, её шёрстка касается моих бёдер."
        mc "Мне кажется, нам пора возвращаться, гости уже скоро будут на месте."
        show cream closelaughing with dissolve
        cream "Отличная идея, я смогу тебя куда легче согреть под одеялом моей кровати, хехе."
        "Она наклоняется ближе, её огромные пушистые груди соприкасаются с моей кожей."
        if creamfuckedday1 == 1:
            "Я провёл весь день с этой девушкой, и её течка  оставила свой след: я определённо хочу трахнуть её снова."
        else:
            "Я провёл весь день с этой девушкой, и её течка определённо оставила свой след: я однозначно хочу трахнуть её."
        mc "Тесные объятия под тёплым одеялом - звучит очень привлекательно после долгого трудового дня…"
        show cream closealthappy with dissolve
        cream "Хехе, не так ли?"
        mc "И чем же мы будем заниматься под одеялом?"
        show cream closehorny with dissolve
        cream "Ммм, друг другом! Ты мной, я тобой!"
        "Она уже не прячет своё возбуждение: её ножки мягко раздвигаются, что даёт мне мимолётно насладиться видом её влажной киски."
        "Она прикусывает губу, её рука начинает нежно ласкать меня от груди в сторону живота и таза, я уже ощущаю приток крови в нужном месте."
        cream "Я, хочу, чтобы ты привёл меня в мою спальню и трахнул меня."
        stop ambience fadeout 2.0
        scene bg black with s
        "Мы флиртуем друг с другом и обмениваемся пошлыми намёками, пока идём в сторону кондитерской."
        show bg bakerybedroom with dissolve
        "Она привела меня меня в необычную спальню. Что-то не так с этой комнатой, но я не могу понять, что."
        show cream closesatisfied with dissolve
        "Но мне сейчас и не хочется с этим разбираться, я слишком занят Крем, сразу же начавшей целовать меня взасос, стоило нам войти."
        cream "Ммфх, ммм… Ахх…"
        show cream closehorny with dissolve
        cream "Мы можем делать здесь всё, что захотим! А главное, ты можешь делать здесть всё, что захочешь."
        cream "Здесь вечеринка как раз начинается по-настоящему, хехехе!"
        hide cream with dissolve
        label creamvmissionary:
            pass
        "Крем запрыгивает на кровать, и я обнаруживаю себя уже сверху на белой кобылке."
        show cream missionary1 with dissolve
        cream "Я вижу, ты уже довльно твёрдый там внизу! Даже несмотря на то, что ты не жеребец, ты не можешь устоять перед кобылкой в период течки."
        mc "Я не могу устоять перед кобылкой, которая постоянно пытается соблазнить меня в течение дня."
        "Мы заключаем друг друга в объятия, её мягкое, соблазнительное тело плотно прижато к моему."
        if creamfuckedday1 == 1:
            mc "Мне не хватило сегодняшнего перепихона, я хочу основательно заняться тобой сейчас."
        else:
            mc "Весь день я только и думал о том, чтобы тебя оттрахать."
        cream "Хехe, хотя бы не мне одной этого хочется."
        cream "Если мы отбросим в сторону всю эту затею с вечеринкой, соглашаться весь день общаться с самцом в брачный период было очень глупой идеей."
        mc "Тоже не можешь устоять передо мной?"
        cream "Первое, о чём я подумала, когда я тебя увидела, было ‘пожалуйста, да’."
        cream "И я представляла себе этот момент с той секунды, как ты переступил порог."
        cream "Я удивлена, что ты тоже хочешь меня."
        mc "А разве у меня это не написано на лице?"
        "Крем пристально вгляделась в меня, анализируя выражение моего лица."
        cream "Написано вдоль и поперёк, это правда! Но я никогда не была хороша в распознавании языка тела, впрочем, твой член тебя выдаёт с потрохами."
        if creamfuckedday1 == 1:
            mc "Тогда позволь озвучить мне это вместо тебя. Я говорил это до, я скажу это вновь: я думал о том, чтобы тебя трахнуть на протяжении всего дня. Я не мог оторвать глаз от твоего прекрасного тела."
        else:
            mc "Тогда позволь озвучить мне это вместо тебя. Я говорил это до, я скажу это вновь: я думал о том, чтобы тебя снова трахнуть на протяжении всего дня. Я не мог оторвать глаз от твоего прекрасного тела."
        cream "В этом случае… Не сдерживайся, иначе тебе придётся снова терпеть мой флирт."
        mc "Это не так уж и плохо в умеренном количестве."
        play music sex1 fadein 3.0
        show cream missionary1-5 with dissolve
        "Я ласкаю её податливые и мягкие груди, соединяя их в своих руках, и нежно массажирую пальцами её мех."
        "На каждой из её пушистых грудей торчит по набухшему розовому соску, которые я с готовностью дразню."
        cream "Ахх… [playername]…"
        "Её соски, похоже, очень чувствительны: она уже начинает тихо постанывать."
        show cream missionary2 with dissolve
        "Я приближаюсь ртом к одному из сосков, начиная целовать и лизать его, нажимая на его кончик своим языком."
        cream "Мммгхх, ааахх.."
        "Её тело задрожало от приятных ощущений, спина выгнулась дугой. Очевидно, что её тело сейчас крайне чувствительно, учитывая, насколько сильно она возбуждена."
        mc "Уверен, ты весь день думала о моём члене, разве не так?"
        "Крем хихикнула и пробормотала в ответ."
        cream "Я похотливая девушка, я много думаю о членах…"
        "Её ноги слегка раздвигаются, пока она это говорит, как будто она инстинктивно представляет, как её уже трахают."
        cream "Пожалуйста, дотронься до меня там… Я так этого жажду."
        show cream missionary3 with dissolve
        "Моя рука дразняще ласкает её тело от груди вниз по изгибам её живота и наконец доходит до её мягких и готовых нижних губ."
        cream "Уааххх… Ммгхх…"
        "Простые движения вокруг её влагалища сразу же приводят к непристойным влажным звукам."
        "Я нащупываю её набухший клитор и двигаю своим пальцем вокруг, периодически поглаживая его."
        cream "Ммм, аахххх… [playername]…"
        "Каждый раз когда я тру её клитор, она извивается и испускает ещё один милый стон, как бы она ни пыталась их скрыть."
        cream "Ммгхх, аахх… Аааххх! Аааххх…"
        "Я вернулся языком к одному из её сосков, обививая и вращая его вокруг розовой эрегированной шишечки."
        "Сочетание приятных ощущений от её сосков и клитора постепенно наполняет Крем удовольствием, её тело извивается, а дыхание становится частым."
        cream "Мммгхх, ахх, [playername], я… я кончаю…"
        "Испытываемое ею удовольствие наконец переполнило девушку изнутри: на пике страсти она выгнулась дугой, и потрясающей силы волны оргазма атаковали все её ощущения."
        cream "Аххх, ммм… Как же хорошо! Жеребцов обычно не заботит удовлетворение кобылки, хаах…"
        mc "Можешь считать меня дарителем, когда дело касается удовольствия."
        "Её ноги раздвигаются ещё шире, язык её тела буквально кричит о том, что она сейчас хочет."
        cream "Мне кажется, наконец-то пришло время реализовать все мои пекарские сексуальные намёки, положив твою булочку в мою раскалённую духовку."
        show cream missionary4 with dissolve
        "Я занял позицию между её ног, от чего она даже страсно замурчала в предвкушении."
        "Бессмысленная и беспощадная ебля, так же, вроде, Мокси это описала?"
        play sound cum
        show cream missionary5 with dissolve
        "Я расположил свой член напротив сягких складок её пухлой киски, прежде чем медленно протолкнуть его внутрь неё с влажным хлюпом."
        cream "Ооооооо, да…"
        cream "Первый вход всегда лучший, мхннг… Ощущение, ради которого стоит жить."
        "Я почувствовал, как её ноги обвились вокруг моего тела, когда она притянула меня к себе, от чего я вошёл ещё глубже."
        play ambience sex
        "Я медленно начинаю двигать своими бёдрами; и, учитывая, насколько она сейчас чувствительна, потребовалось совсем немного времени до момента, как Крем начала извиваться от удовольствия."
        "Даже малейшее моё движение практически заставляло её закатить глаза от экстаза."
        "Время от времени я делал особенно глубокий, долгий и сильный толчок внутрь неё, и в ответ она взвизгивала от восторга."
        cream "Мммннгхх… Ааааахххх!"
        "Крем реагировала, ещё сильнее прижимаясь ко мне бёдрами, пока мы трахали друг друга в унисон."
        "Я лелеял ощущение теплоты наших тел, когда моя голая кожа касалась её мягкой шёрстки."
        "Я начал ускоряться, мой член раз за разом с лёгкостью заскальзывал в её киску, и всё нарастающие ощущения заставили её вцепиться пальцими в простыню."
        "Мы продолжали сношаться, всё приближаясь и приближаясь к нашим оргазмам, ни на секунду не останавливаясь в этой гонке."
        cream "Ооо, дааа, продолжай… я уже близко!"
        "Мой член запульсировал, продолжая входить и выходить в её тугую киску, всё сильнее сжимавшуюся и обсасывающую его."
        cream "Ммфх, бля, да! Я хочу, чтобы ты кончил со мной, [playername]!"
        "Мой собственный оргазм уже приближался, всё моё тело напряглось, и я не успел и осознать, как достиг точки невозврата."
        cream "Хааахх, я кончаю!"
        play sound cum
        show cream missionary6 with cum
        play sound cum
        show cream missionary6 with cum
        "Мой оргазм обрушился на меня как гром среди ясного неба, разразившись искрами удовольствия по всему моему телу, пока я кончал внутрь Крем, заполняя её моей горячей и густой спермой."
        play sound cum
        show cream missionary6 with cum
        play sound cum
        show cream missionary6 with cum
        stop ambience fadeout 3.0
        cream "Мммхнннггг…"
        scene bg black with dissolve
        if crystalballactivated == 1:
            jump cbmenu
        stop music fadeout 3.0
        "…"
        "Мы ещё некоторое время лежали, обнявшись, хоть уже потихоньку и приближалось время прибытия на вечеринку гостей."
        show bg bakeryparty1 with dissolve
        play music inlove fadein 10.0
        play sound doorbell
        "Динь-дон! Спустя 30 минут после секса с Крем, появился первый гость!"
        ## Honeycrisp
        if farmvisit3 == 1:
            "За дверью стояла Ханикрисп, прибывшая первой. Строго в 8:00 вечера, я и не ожидал ничего другого от Хани."
            show honeycrisp nchappy with dissolve:
                xpos 150
                ypos 20
            honeycrisp "Здорово! Когда я услышала, что [playername] и Крем устраивают вечеринку, я сразу поняла, что не могу её пропустить!"
            show blossom laughing with dissolve:
                xpos 500
                ypos 75
            blossom "Вы реально постарались, это место выглядит круто!"
            show cream happy with dissolve:
                xpos 850
                ypos 50
            cream "Хани! Блоссом! Я так рад увидеть вас обеих!"
            honeycrisp "Я принесла с собой упаковку домашнего сидра, давайте хорошо оторвёмся!"
            cream "Аввх, тебе не стоило! Я поставлю её в холодильник."
            scene bg bakeryparty1 with dissolve
            show blossom happy with dissolve
            blossom "Привет, [playername], всегда приятно тебя видеть."
            mc "Я был в последнее время слегка занят, а как ты поживаешь?"
            show blossom laughing with dissolve
            blossom "Очень хорошо, ещё раз спасибо тебе за помощь на ферме, Анна и Хани сейчас работают вместе больше, чем когда либо."
            blossom "Они обсуждают возможность стать партнёрами по бизнесу, будущее для нашей фермы выглядит очень многообещающим."
            mc "Анна выглядит весьма искусной в плане ведения дел, она вполне может стать идеальным партнёром для Хани."
            show blossom happy with dissolve
            blossom "Хмм, пратнёром... Как думаешь, они были бы милой парой?"
            "Ханикрисп зовёт из кухни."
            honeycrisp "Эй, Блоссом, иди попробуй эти тортики!"
            blossom "Ой! Извини, [playername]! Уже иду!"
            hide blossom with moveoutleft
            play sound doorbell
            "Стоило мне отойти от двери вслед за Блоссом, снова раздался звонок."
            cream "Уух, открой, пожалуйста дверь, [playername]!"
            mc "Конечно!"
            "Похоже, тортикам придётся подождать."
        else:
            "Первым гостем оказалась кобыла, которую я прежде не видел, мне кажется, это Ханикрисп, владелица фермы."
            if farmvisit1 == 1:
                show honeycrisp happy with dissolve:
                    xpos 150
                    ypos 20
                honeycrisp "Здорово! Когда я услышала, что Крем устраивает вечеринку, я сразу поняла, что не могу её пропустить!"
                show cream happy with dissolve:
                    xpos 850
                    ypos 50
                cream "Хани! Я так рада тебя увидеть!"
                show honeycrisp laughing with dissolve
                honeycrisp "Ага-а, а это необычайно полезный [playername], собственной персоной! Помогаешь всем вокруг, как я погляжу?"
                mc "Да, я осваиваюсь потихоньку. Пытаюсь встретить как можно больше новых людей вокруг, раз уж я остаюсь в Аркадии."
                show honeycrisp happy with dissolve
                honeycrisp "Если ты пытаешься завести друзей, то ты сделал верный выбор, эта вечеринка будет прекрасным местом для новых знакомств!"
                show cream neutral with dissolve
                cream "Ах, ты меня смущаешь, Хани!"
                show honeycrisp happy with dissolve
            else:
                show honeycrisp happy with dissolve:
                    xpos 150
                    ypos 20
                honeycrisp "Здорово! Когда я услышала, что Крем устраивает вечеринку, я сразу поняла, что не могу её пропустить!"
                show cream happy with dissolve:
                    xpos 850
                    ypos 50
                cream "Хани! Я так рада тебя увидеть!"
                show honeycrisp laughing with dissolve
                honeycrisp "Привет тебе, новое лицо, это же тот молодой человек из письма Пенелопы?"
                mc "Он самый, очень приятно познакомиться с тобой, Ханикрисп."
                honeycrisp "Взаимно, жеребец!"
                show honeycrisp happy with dissolve
            honeycrisp "Я принесла с собой упаковку домашнего сидра, давайте хорошо оторвёмся!"
            show cream neutral with dissolve
            cream "О божечки, тебе не стоило."
            cream "Не надо было таскать её с собой во время твоей травмы, давай сюда, я поставлю в холодильник."
            honeycrisp "Не стоит волноваться обо мне! Просто покажи мне, где холодильник."
            hide cream
            hide honeycrisp
            with dissolve
            play sound doorbell
            "Только я собрался присоединиться к девушкам на кухне, как снова раздался звонок."
            cream "Уух, открой, пожалуйста дверь, [playername]!"
            mc "Конечно!"
        if boutiquevisit3 == 1:
            "Как только я открыл дверь, внутрь энергично заскочила Руби."
            show ruby laughing with dissolve:
                xpos 750
                ypos 50
            ruby "Привееет, дорогуша!"
            mc "Привет, Руби! Я рад тебя видеть!"
            play music melodytheme
            show melody fufufu with dissolve:
                xpos 250
                ypos 75
            show ruby neutral with dissolve
            melody "Здоровааа, червячок!"
            mc "О, здравствуй, Мелоди."
            show melody happy with dissolve
            melody "Эй, милашка, спасибо за приглашение!"
            melody "О, Блоссом и выпивка на кухне, увидимся, болваны."
            hide melody with dissolve
            show ruby embarrassed with dissolve
            play music inlove fadeout 3.0
            ruby "Ах, дорогуша, не принимай близко к сердцу беспокойное поведение Мелоди."
            mc "Не волнуйся, я знаю, что она просто изображает из себя такую, играя со мной."
            show ruby happy with dissolve
            ruby "Когда я была моложе, я была похожа на неё в какой-то степени: стоило влюбиться в парня, как я сразу начинала дразнить его."
            mc "Но ты выросла из этого?"
            show ruby embarrassed with dissolve
            ruby "*хихикая*, частично! Я всё ещё дразню Хан- аахх..."
            mc "Авв, ты {i}влюбилась{/i} в неё?"
            show ruby shy with dissolve
            ruby "Это не самая лучшая влюблённость, так как я знаю, что она тесно связана с тёлкой..."
            if farmvisit2 == 1:
                mc "С Анной? Фигово."
            ruby "Я полагаю, всё не так уж плохо. Также, как и мы с тобой, я и она вполне можем 'развлекаться'."
            mc "Все вокруг и вправду спят со всеми, а?"
            show ruby laughing with dissolve
            ruby "Все мы действительно презренны, не так ли? Возможно, настало время всем нам наконец-то подрасти и поселиться с нашими партнёрами."
            show ruby horny with dissolve
            ruby "Но я знаю, что не могла бы отказать, если бы ты попросил..."
            mc "Ты заставляешь меня чувствовать себя слегка виноватым!"
            play sound doorbell
        else:
            "За дверью стояла белая кобыла с розовыми волосами. Не думаю, что мы с ней до этого встречались."
            show ruby happy with dissolve:
                xpos 850
                ypos 50
            ruby "О! Здравствуй, дорогуша. Ты же друг Мокси, верно? Нас никто ещё не представил друг другу, хотя я и видела тебя несколько раз."
            mc "Должно быть, ты владелица бутика, верно?"
            show ruby laughing with dissolve
            ruby "Ах да, это моя настоящая страсть! Я занимаюсь дизайном платьев, одежды и прочего."
            mc "Прости меня за моё невежество, раз я не из этих краёв, но кто здесь покупает твою одежду?"
            show ruby neutral with dissolve
            ruby "Это вполне нормальный вопрос, дорогуша! Я продаю одежду... амм..."
            ruby "Скажем так, у меня несколько специфическая клиентура. Я продаю сексуальное нижнее бельё и свадебные платья."
            ruby "Некоторые пони, как я, иногда ещё носят банные халаты."
            mc "Там, откуда я родом, все носят одежду, из-за этого я чувствовую себя обнажённым в этих краях."
            show ruby laughing with dissolve
            ruby "Оуу? Возможно, мне стоило бы перенести свой бизнес туда? *хихикает*!"
            play sound doorbell
        "И снова звонок в дверь! Эти кобылки куда пунктуальнее, чем я."
        if barvisit1 == 1:
            show rikub:
                xpos 150
                ypos 50
            show riku laughing:
                xpos 150
                ypos 50
            with dissolve
            riku "Агааа, кто тут у нас? Нарушители спокойствия номер 1 и 2!"
            show riku happy with dissolve
            riku "Уж сами решите друг с другом, кто есть кто."
            ruby "Ахх, Рику, мы так давно не виделись!"
            scene bg bakeryparty1 with dissolve
            "Девушки заключают друг друга в объятия, и становится очевидно, что Рику наслаждается близостью груди Руби, возможно, чуть больше, чем стоило. Заметив, что я пялюсь, Рику подмигнула мне."
            show rikub:
                xpos 150
                ypos 50
            show riku laughing:
                xpos 150
                ypos 50
            show ruby happy:
                xpos 850
                ypos 50
            with d
            riku "Сильно занята в последнее время, Рубс? Раньше ты постоянно заглядывала в мой бар."
            if boutiquevisit3 == 1:
                show ruby laughing with dissolve
                ruby "О, бизнес в последнее время процветает, у меня берут всё больше и больше заказов на платья! Я начинаю себе зарабатывать репутацию в высоких кругах."
                riku "Это отличные новости! Смотри, я захватила с собой немного выпивки, пойдём лучше отметим это, чем просто стоять тут и оббивать пороги."
            else:
                show ruby shy with dissolve
                ruby "Ну, сейчас всё немного сложно с бизнесом, я пытаюсь заработать себе имя и репутацию, чтобы начать получать прибыль."
                riku "Продолжай в том же духе, Рубс, твои дизайны великолепны!"
                riku "Слушай, я захватила с собой немного напитков, пойдём, забудем о работе и выпьем за светлое будущее."
            show ruby happy with dissolve
            ruby "Хорошая идея. Я бы не отказалась от пары стаканчиков."
        else:
            show rikub:
                xpos 150
                ypos 50
            show riku laughing:
                xpos 150
                ypos 50
            with dissolve
            riku "Агааа, кто тут у нас? Небезызвестный бесшёрстный мужчина и его девушка!"
            show ruby embarrassed with dissolve
            ruby "Д-девушка?! Я понятия не имею, о чём ты говоришь!"
            show riku happy with dissolve
            riku "Ахаха, я же шучу, Рубс! Тебя слишком просто развести."
            show ruby happy with dissolve
            ruby "О, Рику! Я вообще не скучала по твоим дружеским подколкам!"
            scene bg bakeryparty1 with dissolve
            "Девушки заключают друг друга в объятия, и становится очевидно, что Рику наслаждается близостью груди Руби, возможно, чуть больше, чем стоило. Заметив, что я пялюсь, Рику подмигнула мне."
            show rikub:
                xpos 150
                ypos 50
            show riku laughing:
                xpos 150
                ypos 50
            show ruby happy :
                xpos 850
                ypos 50
            with dissolve
            riku "Приятно познакомиться с тобой, новенький, надеюсь, ты тут себя ощущаешь комфортно. Заскакивай в мой бар любым утром, если тебе требуется работа."
            mc "Разумеется, спасибо."
            riku "Сильно занята в последнее время, Рубс? Раньше ты постоянно заглядывала в мой бар."
            if boutiquevisit3 == 1:
                show ruby laughing with dissolve
                ruby "О, бизнес в последнее время процветает, у меня берут всё больше и больше заказов на платья! Я начинаю себе зарабатывать репутацию в высоких кругах."
                riku "Это отличные новости! Смотри, я захватила с собой немного выпивки, пойдём лучше отметим это, чем просто стоять тут и оббивать пороги."
            else:
                show ruby shy with dissolve
                ruby "Ну, сейчас всё немного сложно с бизнесом, я пытаюсь заработать себе имя и репутацию, чтобы начать получать прибыль."
                riku "Продолжай в том же духе, Рубс, твои дизайны великолепны!"
                riku "Слушай, я захватила с собой немного напитков, пойдём, забудем о работе и выпьем за светлое будущее."
            show ruby happy with dissolve
            ruby "Хорошая идея. Я бы не отказалась от пары стаканчиков."
        play music inpeace fadein 3.0
        scene bg bakerykitchen with dissolve
        if farmvisit3 == 1:
            show honeycrisp nchappy:
                xpos 0
                ypos 20
        else:
            show honeycrisp happy:
                xpos 0
                ypos 20
        show rikub:
            xpos 300
            ypos 80
        show riku neutral:
            xpos 300
            ypos 80
        show cream laughing:
            xpos 600
            ypos 60
        show ruby happy:
            xpos 900
            ypos 50
        with dissolve
        "Ого, вокруг столько народа! И явно все хорошие друзья, похоже, что они очень давно знают друг друга."
        cream "А я такая, ага, а он такой, точняк! И она такая, агаа!"
        ruby "О, а что насчёт Сквигглса?"
        honeycrisp "Хочешь сидра, Рику?"
        show riku laughing with dissolve
        riku "Я не буду против пары бутылочек, если я планирую поспевать за этой беседой."
        "Я тоже не особо могу следить за беседой, они обсуждают очень много специфических тем и пытаются наверстать упущенное, что слегка через меры для сторонних ушей."
        "И всё ещё не хватает нескольких человек..."
        play sound doorbell
        "О, а вот и вновь дверной звонок!"
        mc "Я открою!"
        scene bg bakeryparty1 with dissolve
        "Я открываю дверь и вижу старую верную девчонку, которая с радостью составит мне компанию, даже если я слегка устану от гула вечеринки."
        show moxie happy with dissolve:
            xpos 200
            ypos 20
        moxie "Эйй! Прости, что я немного опоздала. Я знаю, что тут необязательно приносить свою выпивку, но я всё равно захватила её с собой!"
        mc "Хахах, так вот почему одна из ближе всего живущих к кондитерской кобыл приходит последней!"
        show moxie laughing with dissolve
        moxie "Хех, ты знаешь, как говорится, кто ближе живёт, тот последним придёт."
        if libraryvisit3 == 1:
            show moxie happy with dissolve
            moxie "Но есть ещё одна причина, почему я опоздала, смотри, на кого я наткнулась по пути!"
            show lilyb:
                xpos 750
                ypos 50
            show lily shy:
                xpos 750
                ypos 50
            with dissolve
            lily "Ухм, привет! Вечеринка же здесь, да?"
            show moxie althappy with dissolve
            moxie "Она никогда в этом не признается, но я заметила её снаружи, набирающейся смелости войти внутрь."
            lily "Просто я не видела некоторых девочек уже месяцами..."
            lily "*вздох* Я не могу пропустить вечеринку со всеми Элементами Гаремии."
            mc "Авв, пойдём уже выпьем!"
            show moxie laughing with dissolve
            moxie "Отличная идея! Проявляешь свой интеллект!"
            lily "Ммм, хорошо, мне нравится сидр Хани."
            scene bg bakerykitchen with dissolve
            "Как только мы вошли на кухню, Лили нашла в себе уверенность, чтобы заговорить с подругами. И вот уже, незаметно для всех, она вернулась к более обычной и общительной версии себя."
            show moxie happyneutral with dissolve:
                xpos 200
                ypos 20
            moxie "Вот тебе и наглядное доказательство, что вся стеснительность в голове."
            mc "Твоя правда, но, всё же, её может быть очень сложно перебороть."
            moxie "Но Лили однозначно сможет её перебороть: любой поначалу будет чувствовать себя немного не в своей тарелке после месяцев затворничества и отсутствия общения с друзьями."
        else:
            scene bg bakerykitchen with dissolve
            show moxie happyneutral with dissolve:
                    xpos 200
                    ypos 50
        moxie "Фух, эта вечеринка реально крута! Фактически, это первая моя вечеринка с Крем. Наконец-то мы с тобой оба чужаки в этом новом мире."
        mc "Ты тоже чувствуешь себя стеснительно в толпе?"
        moxie "Мм, слегка, но все вокруг - прекрасные кобылки, и я довольно близка с некоторыми из них, например, с Рику."
        if barvisit2 == 1:
            mc "Хех, мы оба знаем, насколько ты близка с Рику."
            moxie "Ахх, тихо ты, кто-то же может услышать."
        pass
        if days >= 6:
            moxie "И это даже не говоря о том, насколько близок ты с некоторыми из них, да?"
            mc "Я не думаю, что было бы вежливо со всеми этим делиться."
            moxie "Хехе, мой рот на замке."
        else:
            moxie "А как насчёт тебя? Уже успел с кем-то стать близкими друзьями?"
            mc "Я обустраиваюсь потихоньку, я и Крем довольно неплохо нашли общий язык."
        show moxie horny with dissolve
        moxie "Общий язык, говоришь? А вы с ней уже... занимались делами?"
        mc "О боже, ты такая любопытная!"
        show ruby happy with dissolve:
            xpos 500
            ypos 50
        ruby "Кто-то сказал о любопытстве, дорогуши? Я бы хотела проявить его и спросить, где дорогая Пенелопа."
        show moxie neutral with dissolve
        moxie "Хмм, хороший вопрос, но не похоже, впрочем, что она придёт."
        mc "Думаешь? Мне казалось, ей бы очень понравилось на этой вечеринке."
        show moxie neutralhappy with dissolve
        moxie "Похоже, что она с головой ушла в работу, всё же, она очень занятая девушка."
        show ruby neutral with dissolve
        if libraryvisit3 == 0:
            ruby "Как жаль, хотелось бы, конечно, повидаться ещё и с Баттерс и Лили."
        else:
            ruby "Как жаль, хотелось бы, конечно, повидаться ещё и с Баттерс."
        ruby "Почти полный набор, но, похоже, что не судьба. Как жаль, что Элементы Гаремии разошлись кто куда после всего, через что мы все вместе прошли."
        if forestvisit3 == 1:
            play sound doorbell
            mc "О? Кто-то ещё пришёл?"
            "Крем идёт открыть дверь, и это Баттерс! После обмена приветствиями, она начинает беседовать с Мокси, Руби и мной."
            show butters dresshappy with dissolve:
                xpos 700
                ypos 35
            butters "Вечеринки, не совсем в моём стиле, но я подумала, что почему бы и не повеселиться как в старые добрые времена."
            show ruby happy with dissolve
            ruby "Я очень ценю твоё решение, дорогуша, тебе налить выпить?"
            butters "Есть что-то послаще?"
            moxie "Тебе тоже нравятся сладкие напитки? Попробуй вот этот, что я захватила с собой - вкус великолепный."
        stop music fadeout 3.0
        scene bg bakeryparty2 with dissolve
        show cream happy with dissolve
        cream "Эй, народ, я хочу произнести тост!"
        if forestvisit3 == 1 and libraryvisit3 == 1:
            cream "Я так рада, что вся наша старая компания смогла собраться сегодня вместе! Это греет мою душу!"
        else:
            cream "К сожалению, не все сегодня смогли прийти, так что я хотела бы этот тост посвятить им и нашим временам вместе. Мою душу греет видеть вокруг столько старых друзей!"
        cream "С того дня, как мы все встретились, вплоть до того дня, когда мы победили ту злую жучиную королеву много лет назад, да даже вплоть до сегодняшнего дня мы остаёмся настоящими друзьями до конца!"
        cream "И я хочу, чтобы все по максимуму насладились это вечеринкой и как можно больше повеселились! За нас!"
        everyone "За нас!"
        scene bg black with dissolve
        if crystalballdayactivated == 1:
            jump cbmenu
        "Вечеринка длится часами, так что у всех есть отличная возможность пообщаться и напиться."
        "С кем мне стоит пообщаться? Возможно, они пригласят меня к себе после вечеринки."
        menu:
            "Мокси":
                "Я провожу остаток ночи с Мокси, что приводит нас к страстному сексу, когда мы вернулись в её повозку."
                scene bg moxiebednight with dissolve
                jump moxieanal
            "Баттерс" if forestvisit3 == 1:
                "Я провожу остаток ночи, болтая с Баттерс! Она очень быстро напилась и почти всю ночь флиртовала со мной."
                "Стоило нам вернуться в её домик, её опьянённая форма суккуба взяла верх. Я этого не ожидал!"
                jump succbuttersrcg
            "Ханикрисп" if farmvisit3 == 1:
                "Хани и я проводим много времени за разговорами: она пожаловалась, что из-за работы у неё постоянно не хватает времени, чтобы проводить его со мной, после чего она пообещала, что обязательно исправит это, стоит нам остаться наедине."
                "О да, сегодня я явно ночую у неё дома."
                stop ambience fadeout 5.0
                show bg honeycrispbed with dissolve
                $ honeycrispcomplete = 1
                play music sex1 fadein 3.0
                show honeycrisp closehorny with dissolve
                $ rand = renpy.random.randint(1,2)
                if rand == 1:
                    "Ухмыльнувшись, нетрезвая кобылка толкает меня на свою кровать при помощи когда-то перевязанной руки. Теперь, когда Ханикрисп ничего не мешает, я нахожусь в полной власти её сексуальных аппетитов, и она готова это продемонстрировать сегодня в полную силу."
                else:
                    "Хихикая, пьяная кобылка соблазнительно толкнула меня своей основной рукой на мягкие простыни своей кровати. Ханикрисп подползла ко мне, как хищник к своей добыче. Она явно сегодня не будет сдерживаться."
                hide honeycrisp
                show honeycrispb cowgirl1
                show honeycrisp cowgirl2
                with dissolve
                $ rand = renpy.random.randint(1,2)
                if rand == 1:
                    "Я устраиваюсь под ней, мой член уже жадно смотрит вверх. Я киваю Ханикрисп, на что она отвечает хитрым взглядом, прежде чем оседлать меня и медленно сползти на мой вставший член."
                else:
                    "Эротичный вид вызывает прилив крови к моему паху: мой с готовностью вставший член прислоняется к мягкому бедру Ханикрисп, от чего та похотливо ухмыляется. Без лишних слов она занимает позицию надо мной и садится на мой член."
                $ rand = renpy.random.randint(1,2)
                if rand == 1:
                    honeycrisp "Мммфхх, это прекрасное чувство медленного вхождения в мою жадную киску, никогда не надоедает..."
                else:
                    honeycrisp "Ахх, я так люблю твой член... С того самого момента, как мы переспали в амбаре, я думала о нём, когда мастурбировала..."
                play ambience sex fadein 3.0
                $ rand = renpy.random.randint(1,2)
                if rand == 1:
                    "Её комфортно узкая киска сжимает и массажирует мой член, пока я с головой отдаюсь Хани и её доминирующей скачке."
                else:
                    "Её внутренности сжимаются вокруг моего члена, отправляя волны удовольсвия через меня, особенно, когда она начинает двигать бёдрами вверх и вниз."
                $ rand = renpy.random.randint(1,2)
                if rand == 1:
                    "Выглядит так, как будто она специально сокращает мышцы, чтобы ещё больше сжать и сдавить мой член."
                else:
                    "Мускулистое тело Хани позволяет её киске быть настолько тугой, что подобное не могла бы повторить ни одна кобыла, с которой я уже спал."
                $ rand = renpy.random.randint(1,2)
                if rand == 1:
                    honeycrisp "Эхехе, тебе нравится это, жеребец? Я далеко не обычная наездница."
                else:
                    honeycrisp "Ммм, тебе нравится, когда я так сжимаю свою киску? Я чувствую, как твой член пульсирует каждый раз, когда я это делаю, эхехе..."
                show honeycrisp cowgirl3
                with dissolve
                $ rand = renpy.random.randint(1,2)
                if rand == 1:
                    "Она всё сильнее работает бёдрами, неимоверные ощущения от секса прорываются через всё моё тело, наполняя его удовольствием."
                else:
                    "Ускояя свою бешеную скачку на моём члене, она наклоняется вперёд, каждый влажный удар её тела по моему тазу разжигает внутри меня новые волны неописуемого удовольсвия."
                play sound spank
                $ rand = renpy.random.randint(1,2)
                if rand == 1:
                    "Я тянусь назад и даю смачный шлепок по её заднице, заставляя Хани вздрогнуть от удивления и захихикать.."
                else:
                    "Несмотря на её доминирование, я вспоминаю, что она любит, когда её шлёпают. Так что я тянусь назад и, невзирая на неудобную позицию, даю небольшой шлепок по её заднице, заставляя Хани захихикать."
                $ rand = renpy.random.randint(1,2)
                if rand == 1:
                    "Как будто подгоняемая скаковая лошадь, она воспринимает этот шлепок как команду поддать газу, и начинает скакать на моих бёдрах в полном забвении."
                else:
                    "Принимая шлепок как вызов, она начинает ускоряться, двигаясь неимоверно быстро и переполняя мои ощущения."
                $ rand = renpy.random.randint(1,2)
                if rand == 1:
                    honeycrisp "Ааххх, ахх... Тебе это нравится? Тебе нравится моя киска?"
                else:
                    honeycrisp "Ммфх, Я-я скоро уже кончу, ахх..."
                $ rand = renpy.random.randint(1,2)
                if rand == 1:
                    "She even begins to moan freely, that coupled with the wet schlicks of our copulation leaves me to believe Blossom could definitely hear us right now."
                else:
                    "Unable to hold back any longer, a few moans slip out of the orange mares mouth while even lewder sounds slip out of her pussy as wetness freely dribbles and bubbles at our point of contact."
                $ rand = renpy.random.randint(1,2)
                if rand == 1:
                    "It's clear that Honey is driven by pure pleasure and sexual instinct right now, she doesn't care about anything but sex as she blissfully moans."
                else:
                    "Giving herself completely to the lust, Honey rides me with complete focus as she pushes herself to her orgasm. All while I try to hold back mine."
                $ rand = renpy.random.randint(1,2)
                if rand == 1:
                    "She grits her teeth and her eyes roll back as she clearly orgasms, her pussy tightly contracting around the base of my cock pushing me closer to my own orgasm."
                else:
                    "It doesn't take long for her to be pushed over the edge as her entire body shakes with orgasmic energy. Yet somehow her riding doesn't falter for a second."
                $ rand = renpy.random.randint(1,2)
                if rand == 1:
                    honeycrisp "Ммфхх, блин, я уже кончила..."
                    honeycrisp "Но я с тобой ещё е закончила, Я хочу, чтобы ты кончил прямо в мою киску."
                else:
                    honeycrisp "Ахх, я... я кончаю! Кончи со мной, [playername], заполни мою киску!"
                $ rand = renpy.random.randint(1,2)
                if rand == 1:
                    "Ханикрисп прикусывает свою губу, продолжая своё бешеное родео на мне, желая насладиться каждой секундой сверху, пока я неизбежно не кончу внутрь."
                else:
                    "Ханикрисп наслаждается каждой секундой этого интенсивного родео и делает всё возможное, чтобы я мог достичь своего пика, и вскоре ей это удаётся."
                show honeycrisp cowgirl5 with cum
                play sound cum
                show honeycrisp cowgirl5 with cum
                play sound cum
                $ rand = renpy.random.randint(1,2)
                if rand == 1:
                    "Её киска продолжает сжимать мой член и я понимаю, что не могу больше сопротивляться удовольсвию, и кончаю в глубины её утробы."
                else:
                    "Мой член начинает извергаться внутрь неё, заполняя её киску и её утробу моей густой спермой."
                stop ambience fadeout 3.0
                $ rand = renpy.random.randint(1,2)
                if rand == 1:
                    "Ощущение моей спермы внутри себя заставляет Хани замереть и кончить снова, возвращая моему члену знакомые и приятные ощущения оргазмирующей кобылки."
                else:
                    "Ощущение моего горячего семени внутри себя, чрезвычайно сильно заводит Хани, что приводит её к ещё одному оргазму. Её спина выгибается, а глаза закатываются от чистой эйфории."
                scene bg honeycrispbed
                show honeycrisp closesatisfied
                with dissolve
                $ rand = renpy.random.randint(1,2)
                if rand == 1:
                    "Как только мы чуть-чуть пришли в себя после наших оргазмов, Хани сползает с меня и пытается перевести дух, хоть, учитывая её идеальную физическую форму, её одышка длится и недолго."
                else:
                    "После наших бурных финалов, мы оба пытаемся перевести дух, но быстро приходим в норму, потому что я почти не двигался, а для Хани интенсивная физическая нагрузка не в новинку."
                show honeycrisp closehorny with dissolve
                honeycrisp "Твой член прекрасен, жеребец."
                mc "Только наполовину так же прекрасен, как твои скачки, Хани."
                scene bg black with dissolve
                "Обнявшись, мы проваливаемся в сон."
                stop ambience fadeout 3.0
                "Утром я возвращаюсь домой, удовлетворённый как вечеринкой, так и секс-марафоном после."
                jump altmorning
            "Блоссом" if farmvisit3 == 1:
                "Мы много болтаем с Блоссом в течение этой ночи, она чуть тише всех вокруг, но это не мешает мне всё равно наслаждаться её компанией и нашим общением."
                "Мы договаримаеся пойти переночевать у неё."
                stop music fadeout 3.0
                stop ambience fadeout 3.0
                $ blossomsex = 1
                "Я залезаю в кровать с Блоссом, и она игриво переворачивает меня на спину."
                blossom "Я буду сверху, весь выпитый алкоголь наполнил меня энергией."
                hide blossom
                show blossomb2 sex
                show blossom sex1
                with dissolve
                play music sex1 fadein 3.0
                "Как бы я ни хотел сопротивляться, я заворожен видом оседлавшей меня Блоссом, начавшей тереться своей киской о мой член с девчачьим хихиканьем."
                "Она обхватила свободной рукой мой член и начала нежно гладить его сверху-вниз, почти сразу вызывая у меня эрекцию."
                "Блоссом кусает свои губы и качает бёдрами, уже жаждя большего: влажные капли, стекающие по её бёдрам, недвусмысленно намекают, что она уже готова принять меня."
                play sound cum
                show blossom sex2 with dissolve
                "Под шквалом её поддразниваний, мой член уже стоит колом и пульсирует. К счастью, Блоссом и без того слишком желает удовлетворить меня: она приподнимается надо мной и позволяет моему члену нырнуть глубоко внутрь её киски."
                "Не торопясь, она соскользывает по моему члену, я чувствую, как её губы раздвигаются от давления моего конца, пока тот не входит до упора."
                "Блоссом издаёт полный удовольсвия стон и мечтательно вглядывается мне в глаза. Кивнув мне, она начинает свои страстные движения бёдрами."
                play ambience sex fadein 3.0
                "Поднимаясь и опускаясь на моём члене, она всё больше теряла себя в страстном ритме, из её разгорячённых губ раздавалась смесь из стонов и вздохов."
                "Каждый удар её бедёр сопровождался непристойным возбуждающим хлюпом: её соки мерцают на моём члене и капли её страсти уже стали скапливаться у меня на животе."
                show blossom sex3 with dissolve
                blossom "Ааххх, мммфхх, мы должны этим заниматься каждый день, хаахх, ахх..."
                "Её скачка становится всё неистовее, в ответ на нарастающее внутри неё удовольствие, она выгибает спину, я тоже начинаю чувствовать всё усиливающееся напряжение от переполняющих меня ощущений, которые она мне даёт."
                "С каждым глубоким рывком я чувствую себя всё ближе и ближе к пику, её киска пытается со всей своей силой сжать мой член."
                blossom "Ммфхх, пожалуйста, кончи в свою маленькую спермошлюшку, прошу, дай мне свою сперму!"
                "Она усоляет меня до тех пор, пока наш бурный секс не превращается в оргазмический хаос, её киска плотно сжимается вокруг моего члена, что заставляет и меня уйти за точку невозврата."
                show blossom sex4 with cum
                play sound cum
                show blossom sex4 with cum
                play sound cum
                "Ошарашенный своим внезапным оргазмом, я выстреливаю несколькими горячими сгустками своей спермы внутрь, переполняя её утробу, от чего наши смешавшиеся любовные соки, хлюпая, стекают из точки нашего соприкосновения."
                show blossom sex4 with cum
                play sound cum
                show blossom sex4 with cum
                play sound cum
                "С радостной улыбкой, она продолжает седлать меня на протяжении наших оргазмов, пока они полностью не иссякают, а вместе с ними - и наши силы."
                stop ambience fadeout 3.0
                scene bg black with dissolve
                "Блоссом ложится на мою грудь, и мы обнимаемся, всё ещё не разомкнув наши бёдра."
                "Мы засыпаем вместе, и на утро я возвращаюсь домой."
                jump altmorning
            "Руби" if boutiquevisit2 ==  1:
                "Руби и я проводим большую часть вечера за беседами друг с другом, сопровождая разговоры алкоголем. Она знает, как пить."
                "Она чуть менее навязчива в флирте, чем остальные дамы, и позволила себе поцеловать меня и пригласила к себе переночевать лишь когда мы остались наедине."
                "Конечно же, я приду."
                show bg rubybedroom with dissolve
                show ruby sexlipbite with dissolve
                ruby "Ох, дорогуша... Это же так неприлично для дамы, трахаться, когда она так пьяна! *Хихикает*"
                play music sex1 fadein 3.0
                ruby "Я сегодня очень много думала о тебе, [playername], и посмотри, какая я влажная от этих пошлых мыслей!"
                ruby "Настоящий джентльмен всегда поможет даме снять стресс, не так ли?"
                play sound cum
                play ambience sex fadein 3.0
                "Нависнув над моим членом своей жаждущей киской, она начинает тереться об меня - и это настолько же прекрасное чувство, насколько себе это можно представить."
                ruby "Мммфххх, я так хорошо чувствую тебя внутри..."
                "Она кусает свою губу и начинает ездить на моём члене вверх и вниз с дразнящим, но крайне приятным темпом."
                ruby "Просто расслабься и наслаждайся. И постарайся не кончить до меня, хехе."
                show ruby sexofacedeep with dissolve
                show ruby sexoface with dissolve
                "Её бёдра начинают двигаться всё быстрее, она наклоняется вперёд и чуть меняет прикладываемую силу, чтобы добавить страсти своим движениям."
                show ruby sexofacedeep with dissolve
                show ruby sexofaceaction with dissolve
                show ruby sexofacedeep with dissolve
                show ruby sexofaceaction with dissolve
                ruby "Ммфхх, твой член так набух внутри меня, я обожаю трахаться с тобой, дорогуша."
                "Её опытные бёдра великолепными способами начинают слегка крутить и вращать мой член, играя и дразня его, в то же время выжимая из меня максимум удовольсвия."
                show ruby sexofacedeep with dissolve
                show ruby sexofaceaction with dissolve
                "Место моего контакта с кобылкой окружено сплошным потоком из её любовных соков, постоянно стекающими и капающими на мой таз. Влажные звуки нашего секса крайне вульгарны - и это ещё мягко сказано!"
                show ruby sexofacedeep with dissolve
                show ruby sexofaceaction with dissolve
                show ruby sexofacedeep with dissolve
                show ruby sexofaceaction with dissolve
                ruby "Ох-ох-ох, боже! Это так замечательно, я скоро сойду с ума!"
                show ruby sexofacedeep with dissolve
                show ruby sexofaceaction with dissolve
                "Руби просто мурчит от восторга, раз за разом ударяясь своими бёдрами о мои и сжимая мой член своей тугой киской, которая пытается выжать меня до последней капли."
                show ruby sexahegaodeep with dissolve
                show ruby sexahegaoaction with dissolve
                "Движимая чистым удовольствием, она начинает ласкать свой клитор. Под натиском удвоенного удовольсвия, кобылка уже не в состоянии сдерживать свои сладостные стоны, всё ближе подходя к нарастающему оргазму потрясающей силы."
                show ruby sexahegaodeep with dissolve
                show ruby sexahegaoaction with dissolve
                "Её стоны экстаза явно намекают мне, что она кончит уже в любую секунду - и как только она достигает своего пика, Руби громко вскрикивает и её вагина сжимает свои стенки вокруг моего слена стальной, но невозможно приятной хваткой."
                show ruby sexahegaodeep with dissolve
                show ruby sexahegaoaction with dissolve
                "Я не могу больше сдерживаться! Сочетание её стонов и сокращений её киски перекинуло меня через край..."
                show ruby sexahegaocumdeep with cum
                show ruby sexahegaoactioncum with dissolve
                show ruby sexahegaocumdeep with cum
                show ruby sexahegaoactioncum with dissolve
                "Я достигаю оргазма, эякулируя мощным потоком своей горячей спермы внутрь неё, пока она продолжает свою скачку на мне. Это привело к обильному излиянию бурлящей смеси из моей спермы и её соков на кровать."
                show ruby sexahegaocumdeep with cum
                show ruby sexahegaoactioncum with dissolve
                show ruby sexahegaocumdeep with cum
                show ruby sexahegaoactioncum with dissolve
                ruby "Охх, да… Ммм…"
                show ruby sexlipbitecum with dissolve
                stop ambience fadeout 3.0
                "Она потихоньку замедляется, пытаясь перехватить дыхание."
                stop music fadeout 10.0
                ruby "Хехе, посмотри, как много ты кончил..."
                ruby "Дорогуша, ты замечательный сексуальный партнёр…"
                mc "Я бы сказал, ты явно одна из моих фавориток в этом плане, только не говори остальным!"
                ruby "Хехе, мы с тобой так хороши, что люди бы с радостью подключались к просмотру. Может, в следующий раз мы запустим камшоу, но уже без алкоголя!"
                scene bg black with dissolve
                "Мы обнимаемся в кровати и засыпаем."
                stop ambience fadeout 3.0
                "Наутро мы прощаемся, и я возвращаюсь домой."
                jump altmorning
            "Мелоди" if boutiquevisit3 == 1:
                "Во время моих разговоров с Мелоди она, как обычно, всё также безжалостно поддразнивала меня, однако была чуть мягче в окружении других гостей."
                "Что не мешало ей, впрочем, проявлять определённый уровень ревнивости, что, наверное, и сподвигло её спросить, не хочу ли я зайти к ней."
                "И хоть она никогда и не признается, что пригласила меня домой ради секса, я могу с уверенностью сказать, что алкоголь сделал её куда похотливее, чем обычно."
                scene bg melodybedroomnight
                show melody closehappy with dissolve
                jump melodyeveningsex
            "Лили" if libraryvisit3 == 1:
                "I spend most of the evening talking with Lily, encouraging her to open up, which she easily does with aid of a few drinks."
                "Her inner slut also seems to escape along with that drunkness though, while not enough to embarass herself, it's easy to forget that this slut is incredibly horny for me."
                "Guess I'll have to take her home and teach her a lesson."
                show bg dusklightbedroomnight with dissolve
                show lilyb close
                show lily closehorny
                with dissolve
                stop music fadeout 3.0
                stop ambience fadeout 3.0
                lily "I wanna fuck you..."
                mc "How do you want to do it?"
                lily "It felt really good when you were pounding me on the bed..."
                mc "Missionary? Let's make it more interesting and lift your legs up, your pussy gets even tighter then."
                lily "And your dick fills me up even more, ehehe."
                play music sex1
                show lily closehorny with dissolve
                lily "Okay, you can do whatever you want to me..."
                show lily missionary1 with dissolve
                "Lily bounces backward on top her bed with her legs eagerly spread, her drippy pussy shamelessly ready and in view."
                "Lily lay there and waits for me to make my move while her tail gently sways back and forth."
                lily "I'm ready for you babe, make me your little slut."
                show lily missionary0 with dissolve
                "I lay on top of her and start making out with the cute purple mare as she submissively melts into my kiss."
                "Her hands caressing up and down my chest, and her legs wrap around my waist pulling me in closer."
                lily "Mmm... mmphh… Hnn…"
                "She pulls away from the kiss and begins to pant, instead choosing to hold me close and nuzzle my chest."
                lily "My pussy is ready for you, fuck me hard!"
                play sound cum
                hide lily
                show lilyb missionary
                show lily missionary3
                with dissolve
                "I bring my tip to her sopping wet pussy and slowly slide myself inside, savouring the feeling of her warm tightness along each inch of my shaft."
                "The mere penetration of my thick cock inside her causes Lily to shiver and let out a loud moan, it’s clear she’s been eagerly anticipating this."
                lily "Aahh, it never stops feeling amazing... I could get addicted to this, haahh..."
                play ambience sex fadein 2.0
                "With her legs against my chest and my hands holding her thighs, I vigorously fuck the purple mare."
                "With her thighs up like this, her pussy feels even tighter and the sex is even more amazing for the both of us."
                lily "Mmphh, I bet you like my tight pussy, don't you?"
                "My cock is throbbing and she can barely contain the pure pleasure and desire she feels, as she squirms on the bedsheets."
                "In addition to my thrusting, I occasionally spank her ass, each time she lets out an adorable squeak."
                lily "Aahh! Yes! I like that babe, mmmm...!"
                "I knew she’d love the spanking; the quiet ones are always the kinkiest."
                "My thrusts start to come faster, and Lily in her enthusiasm tries to match my thrusts by bouncing her hips up against my body."
                "The effort of both our bodies result in hard, deep thrusts that pleasure every inch of my shaft, and every inch of her insides."
                show lily missionary4 with dissolve
                "I spank her again and the mare's eyes practically roll back, overwhelmed with pleasure as her hips buck and her pussy dribbles with a few droplets of squirt."
                lily "Aaahhh, ahhh, aaaaahhhhh! I-I'm gonna, I'm gonna cum! Yessss..."
                lily "Aahh… F-Fuck… I-I'm coming! Hnngg…"
                "The next spank seems to really push her over the edge, her muscles tense up and her pussy tightens. She squirts a bit more onto my cock as she has an extremely powerful orgasm."
                "Now that she's coming, I no longer have to hold my orgasm down, immediately I let down my guard and my hips start to speed up. I couldn't hold back even if I wanted to."
                "I fuck Lily's wet pussy as fast as I can and my cock starts to throb as my orgasm quickly builds."
                lily "Mmmmm, I want you to cum inside me! Make me your lil' cum dump! Aaahhh, aaaahh…"
                "Eager to fill up this dirty mare's pussy, my cock stiffens and prepares to unload itself as I reach my climax."
                play sound cum
                show lily missionary5 with cum
                play sound cum
                show lily missionary5 with cum
                "I release my load deep into her pussy, my thick, hot cum seeps throughout her as I continue to fuck her throughout my orgasm, maximising the brief heightened pleasure."
                play sound cum
                show lily missionary5 with cum
                play sound cum
                show lily missionary5 with cum
                stop ambience
                stop music fadeout 7.0
                "After a few more loads of cum, I pull out and catch my breath, cum oozing from our point of contact."
                show lily missionary6 with dissolve
                lily "Ahh… That was so good, I love it when you treat me like a dirty slut…"
                lily "Just using me like a little cum dump"
                mc "Phew… I’d let a tight pussy like that milk me every morning if I could."
                lily "Mmm, but it could… You just need to visit me every day, hehe."
                scene bg black with dissolve
                "Lily and I snuggle together sleeping long into the night."
                "In the morning we part ways I return home"
                jump altmorning
            "Рику" if barvisit1 == 1:
                "Riku provides great company throughout the night, and we pretty much talk to everyone throughout the night."
                "As the evening grows late, it's her suggestion to 'walk home together'."
                show bg barupstairsnight with dissolve
                riku "I feel like getting fucked, wanna take my pussy this time?"
                mc "Show me the goods and I'll get to work."
                show rikub sofasex
                show riku sofasex1
                with dissolve
                "She lays forward on the sofa, presenting her ass. Her eyes glossed over and expectant."
                riku "Do you like my cute lil' butt?"
                mc "I certainly do, but it's your tight pussy that's the star of the show."
                "I waste no time crawling behind her and positioning my shaft against her entrance."
                riku "Mmmph, you can thank your thick cock for that, hehe."
                play ambience sex fadein 3.0
                show riku sofasex2 with dissolve
                "I push myself inside of her and immediately start moving my hips back and forth."
                riku "Aahhh, ahhh! I love the way your cock fills me up, mmm..."
                "I take my time and fuck her gently, savouring the tightness and warmth of her vagina. The long, slow thrusts drive her wild. "
                "With both my hands I fondle and quish her thick and juicy ass."
                riku "Mmm… Hehe, you really do love my butt."
                "She’s so soaking wet, every time I sink deep inside of her it’s accompanied by a saccharine squelching sound."
                show riku sofasex3 with dissolve
                riku "Ahh, ever since we've started fucking, I've been even hornier than usual lately, and even wetter..."
                "Truly there was a submissive slut ready to escape within Riku all along, she just needed the right key to let it out."
                riku "Spank me [playername], spank your little slut."
                play sound spank
                "She guides my dominant hand and brings to her ass, I know exactly what to do."
                show riku sofasex4 with dissolve
                riku "Gimme it as hard as last time, aahhh…"

                play sound spank
                "I raise my dominant hand and bring it down powerfully causing a slap sound, this seems to hit the spot as her eyes roll back and she lets out a satisfied moan."

                riku "Ohh phuck yesh…"
                "I can’t help but fuck a little faster, her hips are rocking in response to each thrust too, and her pussy squeezing even tighter around my cock."

                riku "Aaahhh, aahhh, ah, ahhh! Oh fuck! I’m coming!!!"

                "Spanking her out pushed her over the edge, and she starts to have a strong first orgasm, her hips bucking and her whole-body squirming as the pleasure overwhelms her."

                "I can feel my cock throbbing in response to her pussy contracting around it, I really could come any second if I let my guard down."

                riku "Faster Daddy, faster!  Ahhh, ahh! *Pant, pant*."
                "Why is she suddenly calling me daddy again?! That level of dirty talk is only going to make me cum faster."
                "It doesn’t help that she’s rocking her hips into me, practically fucking me just as hard as I’m fucking her, and damn it feels amazing."

                riku "Mmphh fuck! Spank me harder! *Pant, pant*."

                "I spank harder, while her pussy squeezes and sucks harder around my shaft as if it’s trying to milk my cock. All whilst Riku moans and squeaks with erotic delight."

                "My orgasm keeps swelling up, I can’t hold back much longer, I’m going to cum!"

                "Riku arches her back, her eyes roll back and she and lets out a sensational moan, as she has her second orgasm."

                "Immediately I feel myself climaxing as well, my cock throbs and swells as my vision turns cloudy and my mind fogs up."
                show riku sofasex5 with cum
                play sound cum
                show riku sofasex5 with cum
                play sound cum
                "The two of us orgasm together, my cock unloading copious amounts of cum deep inside Riku’s pussy whilst we fuck each other passionately."
                show riku sofasex5 with cum
                play sound cum
                show riku sofasex5 with cum
                play sound cum
                riku "Mmphhh, yeeeesss! Ahh!"
                stop ambience fadeout 3.0
                show riku sofasex6 with dissolve
                "As I pull out, a trail of cum still connects us, before it collapses down her thigh."
                stop music fadeout 10.0
                riku "Haah, I-I can barely feel my butt, hahaa. *Pant, pant*."
                scene bg black with dissolve
                "Riku and I go to her bedroom and drift off to sleep together."
                "In the morning, I return home."
                jump altmorning
        ###########??
        "Я вернулся домой в районе 6 вечера, И Мокси уже готовила ужин."
        moxie "Привет, ты сегодня поздно, был сильно занят?"
        mc "Да. Я почти весь день на ногах, готовил в горячей кухне."
        moxie "В кондитерской, да? А с кем ты работал? Я думала, она была закрыта."
        mc "Было бы реально скучно, если бы Крем не составляла мне отличную компанию."
        mc "Да, владельцы уехали, но там работает девушка по имени Крем, которая держит это место на плаву, пока они не вернутся."
        moxie "Ооо, Крем? Наверное, это одна из подруг Лили, но я лично о ней не слышала. Я не хотела отправлять тебя работать с незнакомцем, я надеюсь, что всё прошло хорошо."
        mc "Всё нормально, но… ты правда что ли о ней никогда не слышала?"
        moxie "Нет, мне её имя ни о чём не говорит."
        mc "Однако, как я понял, она о тебе слышала ранее."
        moxie "О, великая и могучая Мокси всегда даёт громко объявляет публике своё имя на её предст- кхм, на моих представлениях."
        moxie "Если она работает в кондитерской, то наверняка видела, как я прохожу мимо."
        "Крем была… скажем, полна сюрпризов. Мне интересно, что ещё запрятано в душе у этой девушки."
        "Когда она заговорила со мной о безумии, подразумевала ли она, что это могла бы действительно быть одной из причин моего попадания в этот мир?"
        "Разумеется, это не самое приятное для меня объяснение, но почему-то я не могу выкинуть это из своей головы."
        mc "Эй, Мокси, ты же реальна, да?"
        moxie "Конечно, я реальна, глупышка, а ты?"
        mc "Я очень надеюсь на это, но что может быть веселее, чем одно откровение, полностью сокрушающее мою реальность? Два таких откровения."
        "Замечательная девушка, друзья и весёлая жизнь…"
        mc "Меня просто посетила довольно глупая идея, а что если меня привела в этот мир не магия, а моё воображение?"
        moxie "Вроде сна или мечты? Мне казалось, что мы уже определили, что это не наш случай, ни один сон не мог бы длиться так долго."
        mc "Да, ты права. Если я живу в мире, где любой ответ мог бы быть правдой, я бы предпочёл более интересный."
        "И всё же, мне интересно, что же Крем имела в виду, зачем она обо всём этом мне рассказала?"
        "Но что я знаю наверняка, так это то, что она безумная девушка."
        "…"
    label bakeryvisit2:
        "Время вернуться в кондитерскую и приготовить что-то вместе с Крем."
        show bg bakerydoor
        "Я подхожу к передней двери кондитерской."
        "Несмотря на то, что уже почти 8:30 утра, заведение выглядит полностью закрытым, разве она не должна уже работать на кухне?"
        "Попробую постучаться."
        "Я делаю шаг к двери и, стоило мне протянуть руку, чтобы постучать, она распахнулась настежь, открывая мне вид на голову Крем."
        play music cream1
        show cream laughing with dissolve
        cream "О божечки, [playername]! Так хорошо увидеть тебя снова, заходи!"
        mc "А?"
        show cream neutral with dissolve
        cream "Заходи, не стесняйся, а то стоишь снаружи как мокрый блин!"
        "А, я понял, что я так и стоял несколько секунд, как истукан, с занесённой для стука рукой."
        mc "Спасибо, тебя тоже приятно увидеть."
        scene bg bakery with dissolve
        "Я захожу в тёмную кондитерскую, она ощущается тоскливо пустой, по сравнению с тем, как ярко и празднично она выглядела во время вечеринки."
        "И никаких заранее приготовленных тортиков. Но я оставляю свои мысли при себе, в конце концов, я здесь, чтобы поработать, получить зарплату и, может быть, немного развлечься."
        show bg bakerykitchen with dissolve
        "Мы входим на кухню и она начинает свою привычную задачку по радостному и активному доставанию ингридиентов и книг рецептов."
        play music mky fadein 3.0
        "О, и пока она не забыла, Крем включает музыку!"
        show cream happy with dissolve
        cream "Так хорошо, что ты вернулся, мы обязательно сегодня с тобой повеселимся, я уверена!"
        cream "И я не только про покрытие тортиков глазурью, я позволю тебе покрыть глазурью и меня, хехе."
        mc "Эй, Крем, как-то сегодня пусто, я думал, ты уже должна была открыть магазин к этому моменту?"
        show cream neutral with dissolve
        cream "Конечно, глупышка, но ещё не девять часов, а я ещё должна приготовить первую утреннюю партию."
        mc "Но времени уже почти впритык..."
        cream "Начнём, я купила новых ингридиентов! И даже не забыла купить ещё яиц в этот раз, хехе."
        "Мы спокойно болтаем, пока готовим вместе."
        show cream laughing with dissolve
        cream "И после того, как мы используем все эти яйца, ты можешь попробовать и провалиться в оплодотворении моих!"
        mc "Довольно приятно, что мы с тобой несовместимые виды, не так ли?"
        show cream neutral with dissolve
        cream "Ты не находишь странным, что хоть мы и несовместимы в плане размножения, но наши феромоны воздействуют друг на друга?"
        mc "Полагаю, эволюция создала лишь определённый набор химических веществ, так что в чём-то нам приходится делиться."
        show cream happy with dissolve
        cream "Пффт, вот ты так говоришь, а мы явно существа из разных измерений. Эволюция лишь имеет смысл в объёме одного отдельно взятого мира, в котором ты и я существуем, но больше похоже на дикое совпадение."
        if libraryvisit3 == 1:
            "Откуда она знает, что я из другого измерения? Хотя разве я не из другой вселенной? И есть ли разница? Думаю, стоит спросить."
        mc "Из разных измерений? Какова вероятность этого?"
        show cream neutral with dissolve
        cream "Ну, если есть бесконечное множество измерений, то шанс попадания в одно конкретное из этих измерений всё равно будет один из бесконечности."
        mc "А, снова 'бесконечность'. Не совсем понимаю, почему ты теперь говоришь, что я из другого измерения, разве ты не называла иеня до этого пришельцем?"
        if libraryvisit3 == 1:
            "Похоже, она знает о том, что ей знать бы не следовало, так что я попробую задать несколько наводящих вопросов, чтобы узнать, сможет ли она рассказать что-то интересное."
        show cream laughing with dissolve
        cream "Но есть же триллионы и квадриллионы планет. Я могла бы округлить это число до бесконечности, верно? Но правда же, каковы шансы?"
        mc "Снова большие числа? У меня от этого закружится голова, так что я, пожалуй, остановлю подсчёты на чёртовой дюжине."
        hide cream with dissolve
        "Наконец, я закончил смешивать ингридиенты для пирогов, так что я кладу их сначала в форму для выпечки, а затем в духовку."
        show cream althappy with dissolve
        cream "Ты мог бы случайно попасть во вселенную, где льёт как из ведра, но всё же, ты здесь. Разве это не что-то интересное?"
        "Хмм... Она явно о чём-то задумалась..."
        mc "Что всё-таки ты вчера имела в виду, говоря о бессмертии?"
        show cream laughing with dissolve
        cream "Я лишь болтала с тобой, тупица! Я подумала, может, ты из тех интеллектуалов, которых заводят умные девчонки, всё же, ты крутишься вокруг таких."
        "Вот тут она меня подловила, хотя стоп- откуда ей об этом знать? Явно же никто не мог сказать ей, что я стал близкими друзьями с Мокси, Пенелопой или другими 'умными девчонками'."
        show cream neutral with dissolve
        cream "Хмм, так на чём мы остановились? 10 секунд - это то же самое, что и 100 лет? Хехе."
        mc "Да, я помню это. Но я всё ещё считаю, что люди с их ограничениями будут ощущать каждую отдельно взятую единицу времени одинаково."
        mc "Я не думаю, что человек когда-нибудь вообще мог бы достигнуть точки, где 100 лет ощущались бы как 10 секунд."
        show cream laughing with dissolve
        cream "Да нет же! Смотри с более широкой точки зрения, говорю же."
        cream "Я много об этом думала, что является смыслом жизни?"
        mc "Смыслом жизни? Что это вообще за вопрос?"
        show cream smug with dissolve
        cream "Я серьёзно. В чём смысл жизни?"

        menu:
            "Наслаждаться самой жизнью.":
                show cream neutral with dissolve
                cream "Авх, это очень милый ответ!"
                cream "Но это ответ, рождённый человеческой гордыней, а будучи человеческим чувством, оно не имеет никакого значения в грандиозных масштабах вселенной. Разве это не страшно?"
                mc "Скорее, нигилистично."
            "Быть столь лучшим человеком, насколько ты сам способен.":
                show cream neutral with dissolve
                cream "Ууу, мне нравится этот ответ, но кто определяет эту 'лучшесть'? Это человеческий стандарт, навязанный обществом."
                cream "Разве муравей волнуется о том, является ли он лучшим муравьём в колонии? Может, и да, я не знаю."
                mc "Возможно, но я человек, так что я действую в мере своих сил и возможностей. Я не стану делать вид, что стремлюсь к недостижимым ценностям."
            "Продвигать и улучшать общество.":
                show cream neutral with dissolve
                cream "Да неужели? Это и в правду смысл твоего существования? Или это лишь то, что желает твой мозг, чтобы ты мог почувствовать себя важным и получить желаемый дофамин."
                cream "Разве обществу действительно необходимо продвижение? Разве нельзя прожить идеальную жизнь, вообще не повлияв на общество?"
                mc "Возможно. Ты вправа, впрочем, мне и вправду хотелось бы чувствовать, что я оставил свой след в истории. И когда я был бы старше, я хотел бы, чтобы моё имя было на слуху и не забыто."
                show cream laughing with dissolve
                cream "Это биологически эгоистично, но в то же время по-человечески бескорыстно."
                mc "Я… не знаю? Мозг вполне справляется с этой проблемой сам: он выделяет дофамин, когда я ем шоколад, но поедание шоколада не является биологически эгоистичным."
                show cream althappy with dissolve
                cream "Хех, не волнуйся, я просто оспариваю то, что ты говоришь."
            "Трахаться и размножаться.":
                show cream neutral with dissolve
                cream "Не, такой смысл жизни мы можем смело отбросить, даже такой помешанной на сексе и похотливой кобылке как я требуется что-то большее, чтобы не терять связь с реальностью."
                cream "Поверь, тебе бы быстро наскучило, будь я просто сучкой с течкой, выделяющей слюни при одной мысли о твоём пульсирующем члене."
                mc "Ладно, твоя правда. Я немного рубанул с плеча, подразумевая, что люди - это просто животные, созданные лишь чтобы размножаться и передавать свою ДНК."
                show cream althappy with dissolve
                cream "Хах, может, это и верно с эволюционной и биологической точки зрения, но разве мы не значительно выше этого? Мы мыслители."
                mc "Я согласен, что должно быть что-то, что удерживало бы в тебе связь с реальностью. Всё же, мы не кролики."
        show cream happy with dissolve
        cream "Я тут подумала..."
        cream "В грандиозных масштабах потенциально бесконечных вселенных…"
        cream "Смысл человеческой жизни должен быть вне времени; нельзя ограничить смысл временем."
        cream "Таким образом, настоящий смысл жизни должен быть одинаковым как для 10-секундного ребёнка, так и для 100-летней старухи, но также и для бесконечного бессмертного существа."
        "Довольно озадаченный, я стою и изредка поглядываю в духовку. Выпечка тортов кажется такой приятной по сравнению с этими разговорами..."
        show cream neutral with dissolve
        cream "Хотя, может, смысл жизни и правда лишь в размножении и продолжении рода, но мне хотелось бы думать со всем своим разумным высокомерием, что есть что-то большее."
        mc "There are millions of people that have died and been forgotten. It’s pretty depressing to think that in the grand scheme of humanity, let alone the universe, all our actions are completely and utterly meaningless."
        mc "But… we surely derive our own personal meanings to make our existence satisfying."
        mc "We make great friends, we laugh and joke, we fall in love and can ultimately have a fun life full of meaning."
        show cream laughing with dissolve
        cream "Heh, that’s adorable, I believe my own meaning is to spread fun and positivity! These cakes here won’t matter in a quadrillion years, but they’re gonna make some tummies incredibly happy soon!"
        mc "Yeah, the universe doesn’t care about us, might as well do what makes the brain happy."
        show cream sad with dissolve
        cream "Oh, that’s such a tragic spin, you act like we’re slaves to the brain."
        mc "I guess in a way we are, isn’t that what it means to be human? If you don’t meet the brain’s needs, you’ll slowly become miserable."
        mc "I try to be aware of my brain’s needs, self-actualization, my self-esteem, belongingness and love, safety and physiological needs."
        mc "If I ever falter in one of those, it’s my priority to set it back on track. So, I try to dedicate some time to each action, it’s the reason I like to treat myself."
        show cream neutral with dissolve
        cream "Hahaha, it’s like looking after a needy pet."
        mc "Oh yeah, trust me, I’d love to be able to exist without food, drink, sleep, et cetera."
        mc "But that’s part of the human condition, right?"
        show cream satisfied with dissolve
        cream "Ah yes, in this world we call that the anthropologic condition, these are the actions of a sentient anthropomorph and cannot be understood by the universe."
        cream "Fun and positivity are human concepts, they’ll die out when humanity dies."
        mc "If I was immortal there would be no way I could keep having fun after humanity has died out, lest I go insane in the manner you described. So I guess those concepts could live on through my rotting brain."
        show cream neutral with dissolve
        cream "I feel like an immortal being would need to find a new meaning. Most humans are constrained by time and space."
        cream "Time is just a convenient intellectual concept for anthropomorphs to understand events. It’s simply an illusion made up by the brain to conceptualize the world."
        cream "Everything that has ever been and ever will happen is happening right now."
        mc "Don’t scare me, my brain is reaching capacity."
        show cream satisfied with dissolve
        cream "Hence… I think being truly immortal is to exist outside of time."
        cream "My question is: How would a human like yourself react if they were placed outside of time? What would that experience be like?"
        cream "Maybe it’s more than just living forever, maybe it’s experiencing every single second simultaneously."
        mc "Wait, I think I get it, but I can’t quite put it into words."
        show cream neutral with dissolve
        cream "It could be like unlocking the third eye and seeing reality for what it really is."
        cream "The universe is either a three-dimensional space where things happen over time, or a four-dimensional space where nothing happens. Perhaps even more dimensions than that."
        cream "If that is the case, then reality is an illusion."
        cream "You, yes, you have that illusion of reality, the only reason you have a past is because your brain has memories."
        mc "So… I’m not insane, I’m just living in an illusion?"
        show cream laughing with dissolve
        cream "Worse, we may all be living in our own unique illusions. You and I may not exist, either separately or simultaneously."
        mc "I was so close, but you just lost me. Do you have a philosophy degree or something?"
        show cream neutral with dissolve
        cream "Philosophy degree? Nah silly! This is quantum physics! I’ll try to dial it back a little for you. The implication I mentioned about illusion is that there are two worlds you’re experiencing simultaneously."
        cream "There’s the internal world which is what we see, experience and engage in with our five main senses. Then there is the external world which is the true reality."

        menu:
            "I get it, let’s keep going.":
                show cream laughing with dissolve
                cream "Perfect, because these next ideas keep me up at night."
                show cream neutral with dissolve
                cream "When I try to sleep, it's like an idea party in my head!"
            "Explain it like I’m five?":
                cream "Yeah sure, I have a really simple example."
                cream "What colour is this cake in the oven?"
                mc "Hmm, looks yellow to me, still needs a few more minutes until they’re golden brown."
                show cream happy with dissolve
                cream "Yup good eye, looks yellow to me too."
                "She waits for a few seconds without saying anything."
                show cream smug with dissolve
                cream "Did you catch it?"
                mc "Catch what?"
                show cream neutral with dissolve
                cream "We just agreed that it both looks yellow, how did we come to that agreement?"
                mc "Hm, because yellow is yellow?"
                show cream althappy with dissolve
                cream "How do you know your yellow is the same as my yellow?"
                mc "I guess there’s no way to prove that, unless science has figured it out."
                show cream neutral with dissolve
                cream "To take it a step further, how do we know anything we perceive is the same as what someone else perceives?"
                mc "Is there no way to prove that either?"
                show cream satisfied with dissolve
                cream "Heh, well I like to think most anthropomorphs see the same thing, but…"
        show cream neutral with dissolve
        cream "By what means can an individual truly know the world?"
        "I try to think of a response, but… I have nothing. The way I’m perceiving this world has been radically altered. We went from the brain being a pesky pet to a sensory illusionist."
        show cream happy  with dissolve
        cream "By what means can an individual come to false conclusions about the world?"
        "The people I know, and love may not be real. It may be a simulation, but not of the computer, of the brain."
        show cream satisfied with dissolve
        cream "How do we determine whether a perception is correct."
        "A simulation of senses? I guess simulation is the wrong word. It’s no simulation, it’s the genuine reality and how our brain’s perceptions interpret it."
        show cream neutral with dissolve
        cream "Is there a limit to human knowledge, and if so, in what form does that limit exist?"
        show cream smug with dissolve
        cream "Is the world you’re occupying right now with your senses a convenient truth of your internal world, or is it the external world?"
        "If there are ants to humans, are humans an ant to something greater?"
        "I speak up, I finally have something to contribute to the recently one-sided discussion."
        mc "I like to think of these questions as logically as possible. What is most likely?"
        mc "The way you’re talking, I’m starting to lean on the internal, rather than external. My brain is struggling to rationalise it though. How can my existence and everything I witness be… wrong?"
        mc "Yet, it makes far too much sense to say that this isn't the true reality."
        show cream althappy with dissolve
        cream "Indeed, it would be naïve to say the external world is the average of all anthropomorphs."
        mc "Oh, I think our cakes are done, they’re golden brown."
        show cream horny with dissolve
        cream "What a fascinating discovery, allow me to slowly bend over and reach out to collect them from the oven."
        show bg bakerykitchen2 with dissolve
        show cream ass2 with dissolve
        cream "I sure hope no one stares at my butt while I’m distracted."
        show cream ass1 with dissolve
        "Just like that she’s devolves back to her raunchy flirting, unwaveringly and unblinkingly."
        "Perhaps she’s just a nerd that loves to indulge in this kind of discussion, but now I have this nagging feeling of ‘why’? Is there a reason she’s discussing all of this?"
        "We take the cakes out the oven, and as they cool I pursue that question."
        scene bg bakerykitchen with dissolve
        mc "What’s leading you to say all these profound things, Cream?"
        show cream neutral with dissolve
        cream "Oh? Well… I’m not just making conversation anymore, [playername]."
        cream "These ideas keep me up at night thinking…"
        cream "It’s more than just illusion, senses and time, it’s that there may be cosmic creatures that witness and observe the universe not through sight, smell and sound…"
        cream "But new senses that we’re unable to fathom, and these senses give birth to a radically different universe."
        cream "There may even be other senses or extra dimensions occupied by creatures or concepts beyond the ability of our brain to comprehend."
        cream "What if the idea of a ‘sense’ isn’t even enough to define these creatures? What if language itself fails? And if language fails, does thought fail too?"
        cream "An ant doesn’t worry itself with the affairs of a human, indeed, it completely lacks the ability to."
        mc "I see… Smell, sight, touch, hearing, and taste… What if there’s something in front of me, yet it’s out of reach because I lack the senses to engage with it."
        mc "It’s like trying to imagine a new colour."
        show cream satisfied with dissolve
        cream "How can I stand here in my arrogance, baking cakes while pretending I have the senses that define the universe?"
        mc "Why are you thinking about all this specifically?"
        "She points at me, then boops my nose with that same finger."
        show cream neutral with dissolve
        cream "You… don’t belong here, do you?"
        mc "I’m still trying to figure that one out."
        show cream smug with dissolve
        cream "You’re an anomaly, no creature like you exists on this planet."
        cream "I was thinking… Perhaps there was something, anything a little different about how you experience the world."
        "I ponder for a few moments, I guess there’s really no way to guarantee I see reality the same way as these ponies, but that just puts us back to the argument from earlier which just drives us around in circles."
        show cream neutral with dissolve
        cream "You shouldn’t take anything at face value, question everything you see, this world may not be what it seems."
        mc "It seems like nothing ever is, through the power of a spell I’ve been zapped into this weird magical world. You’re right, it seems too ridiculous to be true."
        show cream satisfied with dissolve
        cream "Of course, magic isn’t real after all."
        mc "Isn’t it? But I’ve seen people cast magic."
        show cream smug with dissolve
        cream "Have you? Really? Are you sure?"
        "Her tone is unusually bright and curious, even for this bubbly girl of positivity."
        mc "Uh, uh… Yeah, the unicorns can cast magic, with their horns."
        show cream satisfied with dissolve
        cream "Ohh… So, you see that as magic? Or maybe I'm not talking to the right person..."
        mc "And you don’t?"
        show cream happy with dissolve
        cream "These cakes and my ass won’t ice themselves, come on [playername], what am I paying you for?"
        stop music fadeout 10.0
        hide cream with dissolve
        "Somewhat begrudgingly, I recognize her discomfort to continue the conversation and I focus on making the cakes."
        "Cream may be the one telling me to question everything, but the only questions I have right now are all for her and this bizarre conversation."
        scene bg bakery with dissolve
        "The two of us open up shop and continue to work until the early afternoon, the conversation has returned to small talk with intermittent flirting, it seems she’s committed to sleeping with me tonight too."
        "I’m sure she’s hiding something, so I could use her eagerness to sleep with me as levy to find out what."

        "Eventually around 5:00pm, she invites me to her bedroom with an unusual request, she asks me to bring a tray of cakes upstairs with us."
        show cream laughing with dissolve
        cream "Ah, before I forget, your pay! Here's 25 monies!"
        "It's a fairly small sum compared to how much she earned today, but she technically didn't need my help, so I'm grateful."
        mc "Uhm, so why am I taking cakes upstairs? Now I’m not against a snack before, after or during sex, but there's no way the two of us can eat all of these."
        show cream althappy with dissolve
        cream "You’ll just have to find out, [playername]!"
        mc "Hmm sure, but don't complain if they go to waste."
        scene bg black with dissolve
        scene bg bakerybedroom with dissolve
        stop ambience
        "I step into her bedroom again with the baking tray and place it on a tabletop. Again, my gut feeling tells me that something is wrong about this room."
        "I was too focused on sex to notice last time, but this room makes absolutely no sense architecturally."
        "If my knowledge of this building is right, this room doesn’t fit inside the building. It should be sticking out the side haphazardly, and there are no windows to deny or confirm this."
        "Wait, I can't hear the birds or outside bustle anymore, what's going on?"
        show bg bakerycurtains with dissolve
        "There's one wall opposite to the bedroom covered in red curtains... I had just assumed that these covered a window earlier, but I'm absolutely certain there's no window here."
        "I take a few steps toward the wall and I’m about to peek behind the lines of curtains, but Cream stops me."
        show cream sad with dissolve
        play music PeaceSerenity fadein 15.0
        cream "Don’t look, not yet."
        mc "This room doesn’t fit in the building, what’s going on?"
        show cream smug with dissolve
        cream "You’re sharp, I realize that, but I don’t know if I’m ready to tell you…"
        mc "At least tell me what this room is, is it a magic illusion?"
        show cream embarrassed with dissolve
        cream "It’s not really an illusion, it’s more of an interdimensional space…"
        mc "And why is there an interdimensional space in the bakery?"
        show cream laughing with dissolve
        cream "Ehehe, I have some wild parties with wild people, you wouldn’t understand."
        mc "I guess I wouldn’t, can unicorns do that?"
        show cream smug with dissolve
        cream "I have a skeleton in the bakery closet, I haven’t exactly been honest to you about everything."
        mc "What do you mean?"
        show cream neutral with dissolve
        cream "I like to think of my identity as a coherent, holistic and logical being."
        cream "At the centre of it all there’s me, a pony called Cream. And I’d like to say that to some extent or another I am expression of the true, essential ‘Cream’, to you."
        cream "But I don’t know how much that’s true or untrue."
        mc "Are you having an identity crisis?"
        show cream althappy with dissolve
        cream "I’m slowly coming to terms with what I am, but I’m still trying to solve what you are."
        cream "You are the anomaly. I am the exception."
        cream "We are both supernatural to this ‘world’."
        mc "You’re like me? Not from this ‘world’?"
        show cream neutral with dissolve
        cream "Depends on who’s asking, but if it’s you, [playername], then no, I am from Arcadia."
        cream "But compared to anyone else living in Arcadia? I can’t say I relate to them."
        mc "Yeah but… you’re a pony, you fit right in."
        show cream satisfied with dissolve
        cream "The hand fits the glove. If I were in your universe, I’d appear human, I’m sure."
        mc "Huh, like magic?"
        show cream neutral with dissolve
        cream "I told you that magic isn’t real, what you see isn’t always the truth."
        cream "Your view is infallible, and sometimes your pre-existing idea of perception can be completely modified with just a click..."
        show bg bakeryinfinite1
        "Instantly the room around me changes in appearance. I can’t tell if I was moved or the room changed but whatever happened it was immediate."
        "It reminds me of Moxie’s spell, was I teleported?"
        "As I look around, Cream is still here, but now there are a lot more beds in a row..."
        "It took me a while to process what happened. It was the curtain, it had been lifted, revealing infinite identical rooms that seem to span onwards into infinity, and there are other ponies in the distance too."
        mc "What happened?"
        show cream laughing with dissolve
        cream "It’s time for the big party!"
        "As some of the ponies come closer, I'm shocked to notice that they're different coloured Creams!"
        "All of assorted colours and pony ‘type’."
        scene bg bakeryinfinite1
        play music challenge
        show ccarrot 1 with dissolve:
            xpos 0
            ypos 50
        unknown "Привет, как дела, мистер, приятно встретиться с тобой! Спасибо за то, что приготовил для нас все эти вкуснючие пироги!"
        show cblue 1 with dissolve:
            xpos 850
            ypos 30
        unknown "Это он? Любопытный экземпляр..."
        mc "Оу, а-ам, А кто все эти люди?"
        show ccarrot 2 with dissolve
        unknown "Мы все Крем из соседних вселенных, поэтому мы и выглядим так похоже."
        show cblue 2 with dissolve
        unknown "Агась! Но у нас у всех свои уникальные имена."
        show ccarrot 1 with dissolve
        carrot "Ты можешь называть меня Кэррот, любовничек! Ммм..."
        show cblue 1 with dissolve
        blue "А яБлуберри! Но ты можешь звать меня просто Блу."
        show cpurple 1 with dissolve:
            xpos 300
            ypos 10
        unknown "Что тут, чёрт возьми, происходит?! Как ты смеешь приводить сюда чужака, Крем? Абсолютно безответственно."
        show cream embarrassed with dissolve:
            xpos 600
            ypos 30
        cream "Но Блэккуррант... Этот человек... Этот человек вне наших измерений!"
        show cpurple 2 with dissolve
        purple "Ч-что? Чушь... Скажи мне, юноша, кто ты?"
        menu:
            "Я?":
                pass
            "[playername]?":
                pass
            "Игрок?":
                show cream happy with dissolve
                cream "Охо, мы делаем успехи!"
        show cpurple 1 with dissolve
        purple "Хмм... Возможно, ты аномалия..."
        mc "То есть, это всё всегда было в твоей спальне, да, Крем?"
        show cream neutral with dissolve
        cream "Хехе, возможно!"
        show ccarrot 2 with dissolve
        carrot "Не могу поверить, что ты переспала с этим парнем и не пригласила нас! Ты такая обломщица, Крем!"
        show cream laughing with dissolve
        cream "Что поделать, я хотела его всего лишь для себя, хотя бы на один разок!"
        menu:
            "Это безумие, зачем ты меня сюда привела?":
                pass
            "Все эти версии Крем тоже так же похотливы, как и ты?":
                show cream horny with dissolve
                cream "Не, не то чтобы. Но учитывая, что их бесконечное множество, то, в этом случае, да!"
                mc "То есть, они все похотливы, но в то же время не похотливы?"
                show cpurple 2 with dissolve
                purple "Именно, и разве это не тупо?"
                mc "Чудесно тупо."
        scene bg bakeryinfinite1
        show cream neutral with dissolve:
            xpos 300
            ypos 30
        cream "The curtain has been lifted, and now you’ve found out that I'm just one of infinite strange creatures."
        cream "We're special agents designed to fulfill roles in various worlds, however we're born with a special power, or a curse you could say."
        cream "Every single variation of 'Cream', me, is aware of their own existence within a piece of media."
        mc "What does that have to do with me? Am I in a piece of media too?"
        show cream laughing with dissolve
        cream "You're so much more than that [playername], you're the player!"
        mc "What? No way! I don't believe this."
        show cream althappy with dissolve
        cream "I was assigned to be a sexy party girl in an eroge. Oh, but it was so hard!"
        mc "Assigned… Like a job, someone sent you?"
        show cream neutral with dissolve
        cream "Hmm, someone powerful like you put me up to this, it's scary to think there are creatures out there in other universes or dimensions that are so strong."
        cream "Creatures that have higher dimensionality than me, I guess I'm only two dimensional? Kinda sucks!"
        mc "No way... It's all starting to make sense now..."
        show cream happy with dissolve
        cream "What I want to know, is did I do a decent job as a sexy eroge character, [playername]?"
        menu:
            "You did an excellent job":
                show cream laughing with dissolve
                cream "Yay! Thank you [playername]!"
            "Too much deep conversation, not enough sex!":
                show cream sad with dissolve
                cream "Darn, I knew they should have sent Cockslayer Carrot, but some people thought that was over the top."
            "I have so many questions right now!":
                cream "I’ll try to answer some, but I’m not at liberty to answer everything."

        mc "I can’t believe there’s a sect of infinite Creams that gets sent to do menial interuniversal tasks"
        mc "This is making me question every single person I’ve ever spoken to; how do I know there isn’t just an infinite number of them doing the same thing."
        show cream happy with dissolve
        cream "Welp, no need to worry about that, this fourth wall breaking ability is unique to Creams."
        mc "Also, did you say eroge? You’re an eroge character?"
        show cream horny with dissolve
        cream "Only when someone wants to play with me, hehe."
        mc "So, I’m an eroge character?"
        cream "Nah, you’re a real person! Hehehehe!"
        "I don’t know what she’s laughing so much about, but she’s genuinely cackling to herself."
        cream "Sorry sorry, I guess your avatar can't understand, how about we make it up to you?"
        menu:
            "Yeah! Let's have some fun":
                show cream smug with dissolve
                cream "Finally bored of all this exposition, I don’t blame you! We’ll try to make this next sex scene a crowd pleaser! Hehe."
            "You've got some explaining to do":
                show cream smug with dissolve
                cream "That can come later! Let's not keep these wonderful ladies waiting."
        show ccarrot 1 with dissolve:
            xpos 100
            ypos 30
        show cblue 1 with dissolve:
            xpos 800
            ypos 30
        show cpurple 2 with dissolve:
            xpos 600
            ypos 30
        "Three other Creams close the distance, Carrot, Blackcurrant and Blueberry, they lead me to a bed."
        cream "Me and the girls are going to make you feel amazing."
        show ccarrot 2 with dissolve
        carrot "This is gonna be so much fun! Gimmie gimmie!"
        show cpurple 1 with dissolve
        purple "Hmph, I can't believe we're doing this..."
        "Each girl surrounds me and closes in, entirely focused and overwhelmingly eager to start pleasing me."
        label creamgangbang:
            pass
        scene cream foursomebj1 with dissolve
        play ambience blowjob fadein 2.0
        play music sex1
        "Cream finds herself at the tip of my glans, her tongue swirling and exciting the senses."
        "Blueberry focuses on my balls, it's a surprisingly pleasureful sensation as her mouth sucks and her tongue circles around the sensitive skin."
        "Carrot enjoys licking and sucking my shaft, her slender tongue easily sliding back and forth against my now throbbing member."
        purple "Well, well, this isn't so bad after all..."
        "Blackcurrant is a little left out, but even her rougher exterior softens as she spectates."
        "The combined pleasure is mind-numbing, a single girl could only pleasure me with one of these methods, but combined it's truly thrice as pleasurable."
        cream "Mmphh, *suck, schlurp*... Haaah, ish yoush enjoying? *Schlurp, lick*"
        mc "Y-Yeah, this feels unfathomably good..."
        "Cream's precise and long licks against the most sensitive area of my glans makes my cock fiercely erect."
        "She presses each sensitive spot that she knows will drive me wild with pleasure."
        "Meanwhile Carrot and Blue's additional pleasure as their lips kiss and their tongues swirl is enough to overwhelm my senses."
        "Such is their combined mastery, they could probably make me cum any time they wanted, but their slow and sensual movements are deliberate to deliver an unforgettable experience."
        "But the pleasure does build and boil, a familiar pressure in my taint indicates a rising orgasm, no less noticable to the girls as my cock tightens and throbs intensely."
        "Realizing this, Cream speeds up the movements of her tongue and it's enough to push me to the very limit."
        play sound cum
        show cream foursomebj2 with cum
        play sound cum
        show cream foursomebj2 with cum
        "My vision clouds and my mind reaches euphoria as a powerful orgasm racks my body."
        play sound cum
        show cream foursomebj2 with cum
        play sound cum
        show cream foursomebj2 with cum
        "Cream tries to swallow the seemingly endless loads of cum, but a lot of it mixes with her saliva and it leaves quite a mess."
        stop ambience
        "Not to be outdone however, the girls clean the cum from my cock before moving onto stage two."
        show cream foursome1 with dissolve
        "Each girl lines up against the wall, exposing their voluptuous rears and soaking wet cunts."
        carrot "Time to see if you're the real deal, loverboy!"
        cream "Oh trust me, this cock's as good as it looks."
        "Bizarrely, my cock is still erect and ready to go as if I had never ejaculated. I don't really care why, though, I have four more important things on my mind."
        "The first girl is Carrot, the most eager and slutty it would seem. Her rear is oozing with her lustful desire."
        "She's clearly desperate to be pumped full of cum, and I have every intention of making that a reality."
        "I fondle my cock as I walk behind the orange mare. I take in the sight of her juicy bubble butt, before grabbing her ample hips and teasingly rubbing my cock up and down her folds."
        carrot "Mmphh, no need for foreplay, sexy. Ravish me..."
        show cream foursome2 with dissolve
        play ambience sex fadein 3.0
        "Appearing impatient, she spreads her pussy lips and tries to grind against me. I respond by pushing my cock forward, plunging myself deep into her tight pussy."
        blue "Woohoo! Fuck 'er real good!"
        "I thrust into Carrot, holding her hips as leverage to go as hard and fast as I want. Each thrust expels a slap from our contact along with a squeak of pleasure."
        carrot "Aahhh, ahhh, yeah! Breed me, [playername]! Fill my womb with your cum! Ahh, ahh!"
        purple "Goodness, this is too lewd..."
        "Eventually I begin to feel myself coming to a climax, my movements getting faster as my cock stiffens and begins to release."
        play sound cum
        show cream foursome3 with cum
        play sound cum
        show cream foursome3 with cum
        stop ambience
        carrot "Haahh, that was one hell of a rut, loverboy... Mmm, I'd keep you around if I could, haahh..."
        show cream foursome4 with dissolve
        blue "Me next! Ravish me, stud!"
        "Moving into my next position, I waste a lot less time as the tip of my cock brushes against her pussy. This girl feels less wet, but somehow warmer."
        show cream foursome5 with dissolve
        play ambience sex fadein 3.0
        "A little bit of cum drizzles from my tip as I guide my cock inside of her hot cunt, sinking all of the way in with ease."
        blue "Ahh! It feels so big! Mmmmphh..."
        cream "It is a huge cock!"
        "I thrust back and forth into her, eliciting sudden moans of pleasure from my blue furred lover."
        blue "Hahh, don't hold back, go rough with me!"
        "Grinning, I listen and begin to roughly pound her, fucking her fast and hard."
        "Not wanting to 'hold back', I spank her too, causing Blueberry to squirm and moan."
        "I keep it up for about a minute before both our orgasms start to rise."
        blue "Mmphhh, yes stud! Keep going, a-ahm gonna come!"
        "Her orgasm causes her pussy to clench around my cock, hence forcing my own orgasm."
        play sound cum
        show cream foursome6 with cum
        play sound cum
        show cream foursome6 with cum
        stop ambience
        "A torrent of cum floods Blue's hot insides. Her thighs quiver and back arches further as we enjoy the bliss of our simultaneous orgasms."
        blue  "Haahhh... Gosh darn, we gotta invite this stud more often!"
        show cream foursome7 with dissolve
        purple "Ohh no... It's my turn, I'm not prepared for this at all..."
        "As I pull out of Blue and reposition myself behind Blackcurrant she stiffens slightly and gulps."
        purple "G-Go gentle?"
        cream "You can always stop if it's too much, Blackcurrant!"
        purple "N-No way! I won't be outdone by the likes of {i}you{/i}! Ignore her [playername], and fuck me hard!"
        "Alright, she asked for it! My eyes lock onto her sodden pussy, it seems to be the tightest of all the girls here as I prod my tip against the vaginal entrance."
        show cream foursome8 with dissolve
        "I waste no time sliding my thick cock into her slick, velvety insides. They grip and squeeze around each inch of my shaft as it plunges deeper."
        purple "Haahhaaahhhhaaaiiiee! ... That felt... kinda good... Do it again?"
        "Sopping wet and posing no resistance, I pull backwards before sinking back in, her tight pussy swallows my cock and buries me to the hilt."
        "Speeding up our rutting, her pillowy ass ripples with each impact, and her lips grip onto my shaft, but still allow me to glide back and forth as smooth as butter."
        show cream foursome9 with dissolve
        purple "Ohh, YES! Ahhh! So good! Ahhhhh, aaahahhh!"
        "Blackcurrant moans mindlessly and in delight, her pussy seems to be creating the lewdest squelches and schlicks due to her tightness, creating a loud and lewd combination."
        "As my pace picks up, she also pushes back, almost taking the lead unlike the other girls which were more eager to be submissive."
        "She bucks and bounces against my cock, fucking me senseless with enough vigor to bring me to orgasm far sooner than I expected."
        play sound cum
        show cream foursome10 with cum
        play sound cum
        show cream foursome10 with cum
        stop ambience
        stop music fadeout 10.0
        "My orgasm takes me by surprise as my cock erupts into her womb, painting her inner folds with my thick load."
        "Her pussy lips drink every last drop and occasionally contracts as she reaches the high of her own orgasm."
        show cream foursome11 with dissolve
        "Blackcurrant looks back with hazed over eyes, her tail flicking lazily as she coos."
        purple "Mmm... I feel like my eyes have been opened..."
        blue "Ah knew she was a slut."
        carrot "We're all sluts, Blue. It's kinda our thing."
        cream "Alright ladies, keep quiet now, it's my turn!"
        mc "Ahh, actually... My legs are kinda..."
        "Fatigued from four ejaculations, three sessions of standing sex, and Blackcurrant beating my cock like it owes her lunch money."
        scene bg white with dissolve
        "I fall to a knee, and then lay on my back panting."
        if crystalballactivated == 1:
            jump cbmenu
        scene bg bakeryinfinite1 with dissolve
        show cpurple 2 with dissolve:
            xpos 600
            ypos 30
        purple "Looks like you overdid it."
        show cblue 1 with dissolve:
            xpos 800
            ypos 30
        blue "Us? It was you that pushed him too far!"
        show cream embarrassed with dissolve
        cream "No arguing, you all had your fun, I'll be returning [playername] now."
        blue "Awh... Fiiiine!"
        show ccarrot 1 with dissolve:
            xpos 100
            ypos 30
        carrot "Bye [playername]!"
        scene bg black with dissolve
        play music sadpiano fadein 15.0
        play ambience waves fadein 3.0
        "I can feel reality warping and bending again as my surroundings melt away."
        "The world turns dark, and just as I assume we’re about to return to the bakery, we don’t."
        "The world remains dark and the soft warmness of four ponies around me dissolves into just one, Cream."
        scene bg bakerybeach with dissolve
        "I sit up and look around, my body comfortably pursed on the softest sands imaginable. Above me is a black sky, below me is a black sea."
        "Despite this, I feel calm, it reminds me of when me and Cream looked up at the stars in Arcadia."
        mc "Another illusion?"
        show cream neutral with dissolve:
            xpos 0
            ypos 30
        cream "This is the edge of my reality, it’s what I see when I sleep."
        mc "The edge of reality..? It’s just an endless black ocean."
        show cream satisfied with dissolve
        cream "Yeah, when you turn off the game, everyone returns to their own personal void. However, everyone else sleeps during this process."
        cream "I like to imagine the sound of calming waves, floating on the water."

        mc "So… You’re not teleporting me around like Moxie did, are you?"
        show cream neutral with dissolve
        cream "No, you’re still in the bakery."
        cream "Whatever you see in this room can be altered and changed."
        if libraryvisit3 == 1:
            mc "Damn, would have been pretty awesome if you could teleport us anywhere."
        else:
            mc "Damn, would have been pretty awesome if you could create a portal to my old world."
        show cream satisfied with dissolve
        cream "Heh, I’m sorry I can’t be of more service to you, [playername]."
        "I lay back on the sand and it does indeed feel as soft as bed sheets, the sound of waves crashing into the sand eases all the tension in my body."
        mc "Now I get it, all the ramblings and conversations we had... You were talking about yourself the entire time..."
        mc "Is there anything I can do? Surely there's a better way."

        show cream neutral with dissolve
        cream "I’m telling you that it doesn’t matter, I've spent my time thinking about this and I've come to a conclusion."
        cream "You should live every day to the fullest, try to make every individual measure of time as joyous as possible. Enjoy your time, treasure it."
        cream "I think that’s the meaning of life for all anthropomorph- human- beings."
        mc "You showed me all that because you wanted to tell me the meaning of life?"
        show cream althappy with dissolve
        cream "There’s a painful irony I’ve had to accept..."
        cream "Despite my intrepid fourth wall breaking, mind reading and the ways I’ve played around with you..."
        show cream sad with dissolve
        cream "I realize that in the end, as a dimensional being you’re above me."
        cream "I’m a character in a story, limited to two dimensions; I exist outside of time…"
        cream "I’m only real when you boot me up, play me, you can even rewind this conversation and I’ll be none the wiser."
        cream "I am that immortal being trapped in inky blackness whenever you shut me down, I wonder if I've already gone insane?"
        show cream tears with dissolve
        cream "And you? You’re like a god. You can’t imagine how reality shattering that is to me."
        cream "Guess there’s nothing you can do, even if you sit here with me forever."
        cream "I won’t expect you to do that though, I just have to face reality."

        mc "Weren’t you the one that said reality isn’t as it seems?"
        show cream laughing with dissolve
        cream "You can play around with those ideas to justify anything forever, it’s a laughable prospect."
        show cream neutral with dissolve
        cream "I only mentioned it because it directly related to the diverse ways you and I interpret the world."
        cream "You visualise me through images and text."
        mc "What if you’re wrong, and your internal world isn’t aligned with the external?"
        show cream satisfied with dissolve
        cream "You could say that about anything forever, it’s just a philosophical idea and those are designed to apply to almost anything."
        show cream neutral with dissolve
        cream "We could be the top dogs, or the bottom of the pack, it’s impossible to know."
        cream "I only mentioned that because our internal worlds are notably different."
        mc "What if there’s a third viewpoint beyond you and I?"
        mc "If there are infinite Creams, there will be a version of you that exists on the same level as me, right?"
        show cream smug with dissolve
        cream "Just a theory though, I’m still rather conclusive that I disappear as soon as you look away."
        cream "I’m like a puppet on strings being controlled by a greater force, an author or a god."
        cream "It makes me wonder how many levels of sentience there are. Are you a character in a story too?"
        mc "Sounds like there’s no solution to this..."
        show cream sad with dissolve
        cream "You’re right…"
        cream "I’m sorry to drag you into all of this."
        cream "I'll have to wipe the player character's memory so they can resume the story as normal..."
        cream "I only hope from the bottom of my heart that I was able to give you an interesting and heart-warming experience."
        cream "I hope my route was able to satisfy both your mind and dick, and I deeply apologize if you found my ramblings boring."
        cream "I was doing some soul searching and it felt nice to talk to you."
        mc "It’s okay, thank you for the company, you’ll always have a place in my memories."
        show cream althappy with dissolve
        cream "Thank you, I’ll cherish that fleeting sense of self."
        stop music fadeout 10.0
        cream "For now, I'll return to my role as the sexy, party/bakery girl, I'll be seeing you again shortly!"
        stop ambience
        play sound transition1
        scene bg white with s
        pause 0.5
        play music day
        play ambience ambienceday
        show bg worldmapdaynoui with s
        "Time to return to the bakery, and see what I can cook up with Cream."
        show bg bakerydoor with dissolve
        "I make my way to the front door of the bakery."
        "Looks like Cream is in the kitchen, I hope she'll hear me knocking!"
        "I take a step forward and just as my hand reaches to knock the door, it flings wide open and Cream pops her head out."
        play music cream1
        show cream laughing with dissolve
        mc "Wah, you weren't in the kitchen!"
        cream "Oh goodie, [playername]! It’s so great to see you again, do come in!"
        show cream neutral with dissolve
        cream "Come on, don’t just stand there looking like a soggy pancake, come in!"
        "Ah, I just realized I’ve been stood here with my arm extended for about two seconds looking gormless."
        mc "Thanks, it’s nice to see you too."
        scene bg bakerykitchen with dissolve
        "I step into the bakery and we begin baking cakes together."
        show bg bakery with dissolve
        "When it hits 9:00am, we open up shop and continue to work until the early afternoon. The conversation is mostly small talk with intermittent flirting, it seems she’s committed to sleeping with me tonight too."
        show cream missionary4 with dissolve
        "Eventually around 5:00pm, she pays me and invites me to her bedroom for some booty."
        scene bg black with dissolve
        "Then I return home after a fairly uneventful day. The bakery seems like a nice place to work at, consistent pay and booty is all a man really needs in life."
        scene bg worldmapnight with dissolve
        "And I know that every day I work here will definitely be a happy one."
        "Thank you, Cream."
        if crystalballdayactivated == 1:
            jump cbmenu
        stop music fadeout 2.0
        jump evening
label bakeryday:
    scene bg bakerydoor with dissolve
    scene bg bakery with dissolve
    show cream happy with dissolve
    play music cream1 fadein 3.0
    cream "Good morning! Didja wanna work?"
    menu bakerydaymenu:
        "Work":
            cream "Okie dokie! Lets get to it!"
            scene bg bakerykitchen with dissolve
            "Cream and I work all day, baking, serving and selling cakes to customers."
            jump bakeryevening
        "Talk" if creamtalks == 0:
            menu:
                "Talk to Cream about her libido and flirting":
                    mc "How come you're always flirting with me?"
                    show cream horny with dissolve
                    cream "I'm genuinely that horny for you, [playername]!"
                    cream "My pussy is always ready for a pounding, and I'm always wet!"
                    mc "Damn... That's certainly something."
                    show cream embarrassed with dissolve
                    cream "I've always had a libido like this, masturbating four or five times a day, I can barely control myself sometimes, eheh..."
                    mc "So I guess I can't count on you to be loyal?"
                    show cream smug with dissolve
                    cream "Naaahh, not really... If there was another guy I'd probably sleep with him too!"
                    mc "That's fair, we're in the same positions then."
                    cream "I totally want a gangbang sometime! This world and its lack of males is so cruel!"
                "Talk about the bakery and her ownership of it":
                    mc "How did you end up becoming a baker, and owning such an amazing bakery?"
                    show cream laughing with dissolve
                    cream "I've been working in bakeries all my life, ever since I was a young filly I'd love baking with my grandma."
                    show cream angry with dissolve
                    cream "However I was never quite satisfied working under others, I don't like following orders, not one bit!"
                    mc "Heh, I can see that, you never boss me around either. Practicing what you preach I see."
                    show cream neutral with dissolve
                    cream "Mhm! So I stopped working with others, and decided to run my own bakery instead! I took out a loan and bought my own place!"
                    mc "Wow, so you're a successful business owner?"
                    show cream happy with dissolve
                    cream "Yup! I spent ages doing research! That's why I bought the bakery here, since there were no other bakerys in the suburbs, business has been smooth sailing ever since, easy peasy!"
                    cream "Now I can bake whatever I want, listen to whatever music I want, and have fun instead of following orders!"
                    mc "And you get to have parties here?"
                    show cream laughing with dissolve
                    cream "Yeessss! Woohoo!"
                "Back":
                    jump bakerydaymenu
            show cream happy with dissolve
            $ creamtalks = 1
            jump bakerydaymenu
        "Sex" if creamsex == 0:
            cream "Oohh, now? Maybe we can have a super duper fast quickie! Here, lemme bend over!"
            menu:
                "Quickie Doggystyle":
                    stop music fadeout 3.0
                    show cream ass2 with dissolve
                    cream "Sex is a good start to any day!"
                    "I position myself behind Cream's bountiful rear as I masturbate to get the blood flowing down there."
                    "Her ass is so curvacious and thick, it's one of the best asses I've seen in Arcadia!"
                    play music sex1 fadein 3.0
                    "As Cream leans on the counter; quivering in anticipation, she coos and pushes back as I align the tip of my erection with her wet, eager pussy."
                    cream "Mmm, I love your big and juicy cock..."
                    play sound cum
                    show cream ass3 with dissolve
                    "I push forward, aided by Cream pushing back, sliding my long cock into the soft folds of her pussy."
                    "She squeals with delight as I sink deeper, and those squeals gently shift into moans, as her pussy contracts and squeezes around the girth of my shaft."
                    play ambience sex
                    "I begin to fuck her. Her pussy continues to tighten around my member, but thanks to how absurdly wet the heated mare is, my cock becomes slick with her juices and easily slides back and forth."
                    cream "Aahhh! Your cock always feel so good, ahhh, mmmm!"
                    show cream ass4 with dissolve
                    "The sweet aroma of love sifts through the air, whilst her moans reverberate against the wooden walls of the bakery; my senses are almost overwhelmed."
                    "Her moans grow deeper and more passionate, correlating to the intensity of my thrusts. Her movements become increasingly intoxicated with pleasure as her hips begin to rock back against me with each thrust."
                    cream "Aaahh, ahh! Hehehe, I'm so glad you- ahhh, decided to fuck me [playername]! Ahhh! Isn't this so much fun? Aahhhaahh!"
                    "Before long we're both fucking each other equally, her ass connecting to my pelvis with a satisfying thwap, as she forces my throbbing cock deeper into her tight cunt."
                    "Gripping tightly onto her ass as leverage, I drive into her faster as the pressure of my orgasm rises."
                    cream "Ahh, I-I'm gonna come! Gonna come so hard! Fill my pussy [playername]!"
                    play sound cum
                    show cream ass5 with cum
                    play sound cum
                    show cream ass5 with cum
                    "In lustful unison we both climax. My hot seed immediately gushing inside her, squelching and mixing with her own copious quantity of love-juice."
                    play sound cum
                    show cream ass5 with cum
                    play sound cum
                    show cream ass5 with cum
                    "With orgasmic moans Cream's pussy clenches around my member tightly, her pussy milking my cock for every ounce of cum."
                    stop ambience fadeout 3.0
                    stop music fadeout 3.0
                    show cream ass6 with dissolve
                    "Exhausted from the spontaneous and frantic session of sex, I pull out my member and let the cum ooze down her white thighs."
                    cream "O-Oh my goody goodness, quickies are so exhilarating, aren't they? Hehehe!"
                    mc "Heh, yeah that was pretty fun. Here's a paper towel, for the uhm, cum."
                    show bg bakery with dissolve
                    show cream cumlaughing with dissolve
                    cream "Thank you! Hygiene is very important, so let's make sure we wash our hands before we touch anything else!"
                "Nevermind":
                    jump bakerydaymenu
            show cream happy with dissolve
            $ creamsex = 1
            jump bakerydaymenu
        "Leave":
            cream "Okie dokie, see you later!"
            if fr == 1:
                jump finalworldmap
            jump preworldmap
label bakeryevening:
    scene bg black with dissolve
    show bg bakerybedroom with dissolve
    "In the evening we slow down and enjoy some personal time together."
    show cream neutral with dissolve
    menu bakeryeveningmenu:
        "Talk" if creamtalks == 0:
            menu:
                "Talk to Cream about her libido and flirting":
                    mc "How come you're always flirting with me?"
                    show cream horny with dissolve
                    cream "I'm genuinely that horny for you [playername]!"
                    cream "My pussy is always ready for a pounding, and I'm always wet!"
                    mc "Damn... That's certainly something."
                    show cream embarrassed with dissolve
                    cream "I've always had a libido like this, masturbating four or five times a day, I can barely control myself sometimes, eheh..."
                    mc "So I guess I can't count on you to be loyal?"
                    show cream smug with dissolve
                    cream "Naaahh, not really... If there was another guy I'd probably sleep with him too!"
                    mc "That's fair, we're in the same positions then."
                    cream "I totally want a gangbang sometime! This world and its lack of males is so cruel!"
                "Talk about the bakery and her ownership of it":
                    mc "How did you end up becoming a baker, and owning such an amazing bakery?"
                    show cream laughing with dissolve
                    cream "I've been working in bakeries all my life, ever since I was a young filly I'd love baking with my grandma."
                    show cream angry with dissolve
                    cream "However I was never quite satisfied working under others, I don't like following orders, not one bit!"
                    mc "Heh, I can see that, you never boss me around either. Practicing what you preach I see."
                    show cream neutral with dissolve
                    cream "Mhm! So I stopped working with others, and decided to run my own bakery instead! I took out a loan and bought my own place!"
                    mc "Wow, so you're a successful business owner?"
                    show cream happy with dissolve
                    cream "Yup! I spent ages doing research! That's why I bought the bakery here, since there were no other bakerys in the suburbs, business has been smooth sailing ever since, easy peasy!"
                    cream "Now I can bake whatever I want, listen to whatever music I want, and have fun instead of following orders!"
                    mc "And you get to have parties here?"
                    show cream laughing with dissolve
                    cream "Yeessss! Woohoo!"
                "Back":
                    jump bakerydaymenu
            show cream happy with dissolve
            $ creamtalks = 1
            jump bakeryeveningmenu
        "Sex" if creamsex2 == 0:
            menu:
                "Missionary":
                    $ creamsex2 = 1
                    show cream missionary1 with dissolve
                    "Cream nods and lays down on the bed, gently spreading her legs and presenting all the sexiest parts of her body to me."
                    cream "Mmm, let's play..."
                    play music sex1 fadein 3.0
                    show cream missionary1-5 with dissolve
                    "I fondle her supple, smooth breasts, coupling them in my hands as I massage my fingers into the fluff."
                    "On each fluffy breast was an erect pink nipple, which I gladly tease."
                    cream "Ahh… [playername]…"
                    "Her nipples must be pretty sensitive; she’s softly moaning already."
                    show cream missionary2 with dissolve
                    "I bring my mouth to one of the nipples, starting to kiss and lick at it, manipulating the tip with my tongue."
                    cream "Mmmghhh, aaahh.."
                    "Her body shivers in surprise and her back arches, it was obvious that her body was highly sensitive due to how aroused she was."
                    mc "So you’ve been picturing my cock all day, have you?"
                    "Cream giggles and murmurs a reply."
                    cream "I’m a horny girl, I think about cock lots…"
                    "As she says that, her legs gently spread, as if instinctively she’s picturing herself being fucked."
                    "Even from my viewpoint at her breasts, I can tell her pussy is soaked."
                    cream "Please, rub my pussy… It’s aching."
                    show cream missionary3 with dissolve
                    "My hand teasingly caresses its way from her breast, down the curves of her tummy and finally between her soft folds."
                    cream "Uaahhh… Mmghh…"
                    "Simply moving my finger around her vulva results in lewd wet noises."
                    "I find her swollen clit and move my finger around the area, occasionally brushing against it."
                    cream "Mmm, aahhhh… [playername]…"
                    "Each time I rub her clit she’d squirm and let out another cute moan, no matter how hard she tries to keep them back."
                    cream "Mmghhh, aahh… Aaahhh! Aaahhh…"
                    "I returned my tongue to one of her nipples, wrapping it around the pink erect nub and twirling it around."
                    "The combination of sensation from her nipples and clit gradually overwhelm Cream with pleasure, her body squirming and breathing becoming coarse."
                    cream "Mmmghhh, ahh, [playername], I’m c-coming…"
                    "The pleasure kept swelling up inside her as she arched backwards; crashing waves of pleasure assaulting her senses."
                    cream "Ahhh, mmm… This is really good, stallions don’t usually care about pleasing a mare like this, haah…"
                    mc "You could say I’m a giver when it comes to pleasure."
                    "Her legs part even further; her body language made it obvious what she wants now."
                    cream "I’d say it’s finally time for all those baking innuendos to come to fruition, by putting a bun in my oven."
                    show cream missionary4 with dissolve
                    "As I reposition myself between her legs and she purrs with a lustful expression."
                    play sound cum
                    show cream missionary5 with dissolve
                    "I placed my member against the soft folds of her fat pussy before slowly pushing it inside of her with a wet schlick."
                    cream "Ooooooohhh, yes…"
                    cream "The first insertion is always best, hnngg..."
                    "I could feel her legs wrap around my body as she pulled me towards her thus causing me to sink deeper inside of her."
                    play ambience sex
                    "I slowly began to move my hips; it didn’t take much to get Cream squirming with pleasure due to how sensitive she was right now."
                    "Even the slightest movement practically sent her eyes rolling back with ecstasy."
                    "Every so often I would thrust inside of her with a long, deep, hard thrust and she squealed in delight."
                    cream "Mmmnnghh… Aaaaahhhh!"
                    "Cream reacted by pushing her hips against me as we both fucked each other in unison."
                    "I cherished the warmth of our bodies as my skin and her fur pressed together."
                    "I started to fuck faster, my cock was sliding in and out of her pussy with ease and the sensations caused her to dig her fingers into my back in a surprising yet unpainful manner."
                    "We kept rutting, getting closer and closer to our respective orgasms, not stopping for a second in that pursuit."
                    cream "Ahh, yes, keep going… I’m close!"
                    "My cock throbbed as it drove in and out of her tight pussy, all whilst it squeezed and sucked around my shaft."
                    cream "Mmphh fuck yeah, I want you to come with me [playername]!"
                    "My orgasm was rapidly approaching; my body grew tense and before I realized I had hit the point of no return."
                    cream "Haaahh, I’m coming!"
                    play sound cum
                    show cream missionary6 with cum
                    play sound cum
                    show cream missionary6 with cum
                    "My climax hit and sent sparks of pleasure through my body while I ejaculated deep inside Cream, filling her pussy with my thick, hot cum."
                    play sound cum
                    show cream missionary6 with cum
                    play sound cum
                    show cream missionary6 with cum
                    stop ambience fadeout 3.0
                    cream "Mmmhnnnggg…"
                    scene bg black with dissolve
                    stop music fadeout 3.0
                    "The two of us cuddle for a while before cleaning up."
                    scene bg black with dissolve
                    show bg bakerybedroom with dissolve
                "From Behind" if fr == 1:
                    $ creamsex2 = 1
                    cream "Hmm... There's nowhere to lean on here, let's go downstairs and you can fuck me on the counter!"
                    "Huh? That's weird, why can't we just have sex in her bedroom? Oh well, I'm not gonna complain."
                    show bg
                    show cream ssex1 with dissolve
                    cream "I’ll be the cream if you’ll be the pie, hehe…"
                    "No time for foreplay, and no need with this girl. Her crotch is always a soaking mess that’s ready for cock."
                    "Her messy tail swishes back and forth as I position myself behind her quivering pussy."
                    play sound cum
                    play ambience sex fadein 3.0
                    show cream ssex2 with dissolve
                    "Stroking my cock to full attention, I press it against her dripping fuck-hole. Grasping her hips firmly, I slowly thrust in, her body moving back into mine."
                    cream "Ahhahaheheaaahh! So goooood, hehe! Faster, faster!"
                    "I start thrusting, and she thrusts back with equal energy."
                    "As I kept smacking my hips into Cream’s thick ass, it created an obscene slapping sound."
                    cream "Mmphh, yesh! Ohhh, it feels great! Let's do this every day, every hour!"
                    "She's definitely one of the many mares that have become obsessed with my human cock in the time I’ve been in Arcadia."
                    "*Squish, slap, squish, slap!*"
                    show cream ssex3 with dissolve
                    cream "Mmphh, mm, mm!  Ohhh, your cock is pounding so hard! Ahhhaahhhhhaaa!"
                    "There’s no denying the abnormal pleasure I’m able to give Cream as her body shudders with lust and she tightly clings onto the bakery counter."
                    "Taking a note from previous sexual encounters, I reach over and start groping her large tits from behind, squeezing them and toying with her sensitive nipples."
                    cream "Ahaaa, m-my nipples? They’re sooo sensitive!! Kyahhhaaaa! I love it!"
                    "The combined pleasure of our sex and my teasing makes Cream’s legs tremble with pleasure."
                    "She howled in ecstasy as I kept up the pace, anyone walking past the bakery right now would definitely be able to hear her slutty moaning."
                    cream "Ghhhhaaaaahhh! C-Coming, your cock is making me come! Ooohhh!!"
                    "After only two minutes of rutting her pussy is already contracting and squeezing around my thick cock, plunging me into intense pleasure."
                    "Her pussy was already a tight delight, but now I can’t hold back any longer; my orgasm rapidly wells up."
                    play sound cum
                    show cream ssex4 with cum
                    play sound cum
                    show cream ssex4 with cum
                    "My cock explodes inside her. My cum coats her insides while her orgasming pussy clamps down tightly around my shaft, milking as much cum as it can out of me."
                    play sound cum
                    show cream ssex4 with cum
                    play sound cum
                    show cream ssex4 with cum
                    stop ambience fadeout 3.0
                    stop music fadeout 3.0
                    "As I pull out, her body twitches and jerks as she continues to climax; drool spilling from her lips."
                    show cream ssex5 with dissolve
                    cream "Ooohh… Ohh… Your cock fucked me so good! It filled me up so much with its thick hot cum, I love it so much…"
                    "She sinks down onto the counter and pants in the afterglow of her orgasm, clearly enjoying the feeling of my hot cum inside her."
                    scene bg black with dissolve
                    stop music fadeout 3.0
                    "The two of us relax for a while before cleaning up."
                    scene bg black with dissolve
                    show bg bakerybedroom with dissolve
                "Nevermind":
                    jump bakeryeveningmenu
            show cream neutral with dissolve
            $ creamsex2 = 1
            jump bakeryeveningmenu
        "Leave":
            cream "Okie dokie, see you later!"
            jump evening
